<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Student Lessons HW | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Student Lessons HW" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Fastpages" />
<meta property="og:description" content="CSP Fastpages" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/week14/2022/11/28/studentlessons.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/week14/2022/11/28/studentlessons.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Student Lessons HW" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"CSP Fastpages","headline":"Student Lessons HW","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/week14/2022/11/28/studentlessons.html"},"url":"https://vivianknee.github.io/FastPages/week14/2022/11/28/studentlessons.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Student Lessons HW</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#week14">week14</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2022-11-28-studentlessons.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2022-11-28-studentlessons.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2022-11-28-studentlessons.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-studentlessons.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Mathematical-Expressions-and-Strings">Mathematical Expressions and Strings </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean-Expression,-Conditionals,-Nested-Conditionals">Boolean Expression, Conditionals, Nested Conditionals </a></li>
<li class="toc-entry toc-h3"><a href="#Boolean-Iteration-and-Lists">Boolean Iteration and Lists </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-studentlessons.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Mathematical-Expressions-and-Strings">
<a class="anchor" href="#Mathematical-Expressions-and-Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mathematical Expressions and Strings<a class="anchor-link" href="#Mathematical-Expressions-and-Strings"> </a>
</h3>
<ul>
<li>algorithms<ul>
<li>set of instructions that can accomplish a specific task</li>
<li>Arithmetic operations in programming are performed in the same order as operations in mathematics</li>
<li>Three different types<ul>
<li>sequence: Algorithms do tasks in the order of specification</li>
<li>selection: select two diff outcomes based on one decision</li>
<li>iteration: if a certain condition is proved true then a second step will be repeated</li>
</ul>
</li>
<li>can be represented in two ways<ul>
<li>Pseudocode: A blend of human language and coding format. </li>
<li>flow charts
<img src="https://github.com/vivianknee/FastPages/blob/master/images/flowchart.png?raw=true" alt="flowchart">
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Different way variables are stored<ul>
<li>Numerical value stored in a variable</li>
<li>Value of another variable stored in a variable</li>
<li>Result of an operation stored in a variable</li>
<li>Result of a procedure call stored in a variable</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># 1</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">newScore</span>    <span class="c1"># 2</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">newScore</span> <span class="o">+</span> <span class="mi">2</span>    <span class="c1"># 3</span>
<span class="n">avgScore</span> <span class="o">=</span> <span class="n">allscores</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>    <span class="c1"># 4</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Strings<ul>
<li>A string is a collection of characters. character can be anything from numbers, letters, spaces, special symbols, etc.</li>
<li>
<code>len()</code> to find the length of a string</li>
<li>
<code>lower()</code> to convert to lowercase</li>
<li>
<code>len()</code> returns the length of a string    </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>String Concatenation<ul>
<li>String concatenation is combining 2 or more strings to make a new strings in order to create a new string</li>
<li>
<code>concat()</code> returns a string made up of the concatenated strings </li>
<li>
<code>concat("cookie","monster")</code> returns <code>cookiemonster</code>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Substrings<ul>
<li>A substring is a part of and already existing string.</li>
<li>
<code>substring()</code> returns the characters from the string begining at the first position to the last. Ex: <code>("abcdefghijk", 2, 5)</code> would print bced</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hacks</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Noun</span> <span class="o">=</span> <span class="s2">"Mr.Mortenson"</span> 
<span class="n">Adjective</span> <span class="o">=</span> <span class="s2">"handsome"</span> 
<span class="n">Adjective2</span> <span class="o">=</span> <span class="s2">"Very"</span> 
<span class="n">Verb</span> <span class="o">=</span> <span class="s2">"is"</span> 
<span class="n">abrev</span> <span class="o">=</span> <span class="n">Noun</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
<span class="n">yoda</span> <span class="o">=</span> <span class="n">Adjective2</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">Adjective</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">abrev</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">Verb</span> <span class="o">+</span> <span class="s2">"."</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yoda</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Very handsome Mr.Mor is.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cookie</span> <span class="o">=</span> <span class="s2">"choclate"</span> 
<span class="n">cookie2</span> <span class="o">=</span> <span class="s2">"rasin"</span> 
<span class="n">len1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> 
<span class="n">len2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cookie2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">45</span> 
<span class="n">vote1</span> <span class="o">=</span> <span class="n">cookie</span> <span class="o">+</span> <span class="s2">" vote "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">len2</span><span class="p">)</span> 
<span class="n">vote2</span> <span class="o">=</span> <span class="n">cookie2</span> <span class="o">+</span> <span class="s2">" vote "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">len1</span><span class="p">)</span>
<span class="n">votes</span> <span class="o">=</span> <span class="n">vote1</span> <span class="o">+</span>  <span class="s2">" "</span> <span class="o">+</span> <span class="n">vote2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>choclate vote 225 rasin vote 4.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean-Expression,-Conditionals,-Nested-Conditionals">
<a class="anchor" href="#Boolean-Expression,-Conditionals,-Nested-Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Expression, Conditionals, Nested Conditionals<a class="anchor-link" href="#Boolean-Expression,-Conditionals,-Nested-Conditionals"> </a>
</h3>
<ul>
<li>Boolean<ul>
<li>a data type with two possible values: true or false</li>
<li>boolean quantities are restricted to a singular bit (can only be either 1 or 0)</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Relational Operators<ul>
<li>The AP exam will provide a ref sheet with these operators:
<img src="https://github.com/vivianknee/FastPages/blob/master/images/operators.png?raw=true" alt="operators">
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grade1</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">grade2</span> <span class="o">=</span> <span class="mi">65</span>
<span class="n">grade3</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">grade4</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">grade5</span> <span class="o">=</span> <span class="mi">95</span>

<span class="n">totalGrade</span> <span class="o">=</span> <span class="n">grade1</span> <span class="o">+</span> <span class="n">grade2</span> <span class="o">+</span> <span class="n">grade3</span> <span class="o">+</span> <span class="n">grade4</span> <span class="o">+</span> <span class="n">grade5</span>
<span class="n">avgGrade</span> <span class="o">=</span> <span class="n">totalGrade</span><span class="o">/</span><span class="mi">5</span>
<span class="k">if</span> <span class="n">avgGrade</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The avf grade was "</span> <span class="o">+</span> <span class="n">avgGrade</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"the avg grade was not greater than 80 :(. It was "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">avgGrade</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>the avg grade was not greater than 80 :(. It was 77.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Logical Operators<ul>
<li>these types of operators don't necessarily deal with equivalent/non-equivalent values. </li>
<li>Instead they work on operands to produce a singular boolean result</li>
</ul>
<ol>
<li>AND: returns TRUE if the operands around it are TRUE</li>
<li>OR: returns TRUE if at least one operand is TRUE</li>
<li>NOT: returns TRUE if the following boolean is FALSE</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"1 &gt; 2 or 5 &lt; 12:"</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">)</span>
<span class="c1"># Output TRUE  using OR ^</span>

<span class="c1"># Output FALSE using NOT</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"7 &gt; 8:"</span><span class="p">,</span> <span class="ow">not</span> <span class="mi">7</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># Output FALSE using AND</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"10 &gt; 20:"</span><span class="p">,</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">20</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 &gt; 2 or 5 &lt; 12: True
7 &gt; 8: True
10 &gt; 20: False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Conditionals<ul>
<li>Selection: Uses a condition that evaluates to true or false</li>
<li>determines which part of an algorithm are executed based on a condition being true or false</li>
<li>Algorithm is a finite set of instructions that accomplish a specific task
<img src="https://github.com/vivianknee/FastPages/blob/master/images/conditionals.png?raw=true" alt="conditionals">
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Conditional Statements<ul>
<li>also known as if statements</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x is greater than y"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x is not greater than y"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x is greater than y
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
<span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>200
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Nested Conditionals<ul>
<li>consist of conditional statements within other conditional statements</li>
<li>uses "if else" statements within "if else" statements
<img src="https://github.com/vivianknee/FastPages/blob/master/images/nested.jpg?raw=true" alt="nested">
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">82</span>
<span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"You got an A, congrats!"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">75</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"Please come to retake up to a 90 next week at tutorial!"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">"You have detention!"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Cell </span><span class="ansi-green-fg">In [11], line 2</span>
<span class="ansi-red-fg">    if (score &gt;= 90)</span>
                    ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>HW</p>
<ul>
<li>Write a program that fits these conditions using nested conditionals:<ul>
<li>If the product is expired, print "this product is no good"</li>
<li>If the cost is above 50 dollars, and the product isn't expired, print "this product is too expensive"</li>
<li>If the cost is more than 25 dollars but under 50, and the product isn't expired, print "this is a regular product"</li>
<li>If the cost is under 25 dollars, print "this is a cheap product"</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">infoP</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">infoP</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Product"</span><span class="p">:</span> <span class="s2">"Cheese"</span><span class="p">,</span>
    <span class="s2">"Expired"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">"Cost"</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">infoP</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"Product"</span><span class="p">:</span> <span class="s2">"Wine"</span><span class="p">,</span>
    <span class="s2">"Expired"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">"Cost"</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span>
<span class="p">})</span>

<span class="k">def</span> <span class="nf">print_info</span><span class="p">(</span><span class="n">p_rec</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p_rec</span><span class="p">[</span><span class="s2">"Expired"</span><span class="p">]):</span> 
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"This product is no good"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p_rec</span><span class="p">[</span><span class="s2">"Cost"</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"This product is too expensive"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">p_rec</span><span class="p">[</span><span class="s2">"Cost"</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">25</span> <span class="ow">and</span> <span class="n">p_rec</span><span class="p">[</span><span class="s2">"Cost"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"This is a regular product"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"This is a cheap product"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">p_rec</span><span class="p">):</span> <span class="c1">#formatting</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Product:"</span><span class="p">,</span> <span class="n">p_rec</span><span class="p">[</span><span class="s2">"Product"</span><span class="p">])</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Expired:"</span><span class="p">,</span> <span class="n">p_rec</span><span class="p">[</span><span class="s2">"Expired"</span><span class="p">])</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Cost:"</span><span class="p">,</span> <span class="n">p_rec</span><span class="p">[</span><span class="s2">"Cost"</span><span class="p">])</span>
    <span class="n">print_info</span><span class="p">(</span><span class="n">p_rec</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">data_entry</span><span class="p">():</span> <span class="c1">#defining the function that asks for user input</span>
    <span class="n">product</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What is the product? (one word)"</span><span class="p">)</span>
    <span class="n">expired_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Is it expired? (True or False)"</span><span class="p">)</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"How much did it cost(dont include $, round to nearest whole number)"</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">expired_string</span> <span class="o">==</span> <span class="s2">"True"</span><span class="p">):</span>
        <span class="n">expired</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">expired</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">infoP</span><span class="o">.</span><span class="n">append</span><span class="p">({</span> <span class="c1">#appends the user input to the dictionary</span>
        <span class="s2">"Product"</span><span class="p">:</span> <span class="n">product</span><span class="p">,</span>
        <span class="s2">"Expired"</span><span class="p">:</span> <span class="n">expired</span><span class="p">,</span>
        <span class="s2">"Cost"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">cost</span><span class="p">),</span>
   
    <span class="p">})</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">Continue</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1">#defining continue as true</span>
    <span class="k">while</span> <span class="n">Continue</span><span class="p">:</span>
        <span class="n">inp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Would you like to add a product to the database, type no if you want to exit)?"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">inp</span> <span class="o">==</span> <span class="s2">"no"</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Come back again!"</span><span class="p">)</span>
            <span class="n">Continue</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">inp</span> <span class="o">==</span> <span class="s2">"add"</span><span class="p">:</span>
            <span class="n">data_entry</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid input. Please try again"</span><span class="p">)</span>

    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">infoP</span><span class="p">)</span> <span class="c1">#defines length as the number of records</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Total Number of Records: "</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span> 
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">infoP</span><span class="p">:</span>
            <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
            
 
<span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Create a multiple choice quiz that ...<ul>
<li>uses Boolean expressions</li>
<li>uses Logical operators</li>
<li>uses Conditional statements</li>
<li>prompts quiz-taker with multiple options (only one can be right)</li>
<li>has at least 3 questions</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>  <span class="c1">#defines question_with_response</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span> <span class="c1">#prints the question to the user</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span> <span class="c1">#takes the user's input</span>
    <span class="k">return</span> <span class="n">msg</span> <span class="c1">#returns the user's input as a printed answer</span>

<span class="k">def</span> <span class="nf">question_and_answer</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>  
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer: "</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span> 

<span class="n">questions</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Hello, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions."</span><span class="p">)</span> <span class="c1">#str(questions) turns the number 3 that is = to questions into a string that can be printed</span>
<span class="n">question_and_answer</span><span class="p">(</span><span class="s2">"Are you ready to take a test?"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Have humans ever reached the moon? a. False b. True"</span><span class="p">)</span> <span class="c1">#asks the question in terminal</span>
<span class="k">if</span> <span class="p">(</span><span class="n">rsp</span> <span class="o">==</span> <span class="s2">"True"</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span> <span class="c1">#prints "is correct" if the rsp was correct</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"How many hearts does an octopus have? a. 8 b. 4 c. 3 d. 1"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"3"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"Which of the following countries have won the world cup a. Brazil b. France c. Japan d. China"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"Brazil"</span> <span class="ow">and</span> <span class="s2">"France"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct!"</span><span class="p">)</span>
    <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, vivian running /bin/python3
You will be asked 3 questions.
Question: Are you ready to take a test?
Answer: 
Question: Have humans ever reached the moon? a. False b. True
yes is incorrect!
Question: How many hearts does an octopus have? a. 8 b. 4 c. 3 d. 1
True is incorrect!
Question: Which of the following countries have won the world cup a. Brazil b. France c. Japan d. China
3 is incorrect!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Boolean-Iteration-and-Lists">
<a class="anchor" href="#Boolean-Iteration-and-Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Iteration and Lists<a class="anchor-link" href="#Boolean-Iteration-and-Lists"> </a>
</h3>
<ul>
<li>Lists<ul>
<li>sequence of variables</li>
<li>used to store multiple items into a single variable</li>
<li>changeable, allow duplicates</li>
<li>can hold integers, strings, or booleans</li>
</ul>
</li>
<li>Lists are 1/4 types of data collection types in python<ul>
<li>Tuple: collection that is ordered, unchangeable, allows duplicates</li>
<li>Set: collection that is unordered, unchangeable, doesn't allow duplicates</li>
<li>Dictionary: collection that is ordered, changeable, doesn't allow duplicates</li>
</ul>
</li>
<li>Index: a term used to sort data in order to reference to an element in a list (allows for duplicates)</li>
<li>Elements: the values in the list assigned to an index</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span> <span class="s2">"grape"</span><span class="p">,</span> <span class="s2">"strawberry"</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>grape
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Methods in Lists</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Definition</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>append()</td>
<td>adds element to the end of the list</td>
<td>fruits.append("watermelon")</td>
</tr>
<tr>
<td>index()</td>
<td>returns the index of the first element with the specified value</td>
<td>fruits.index("apple")</td>
</tr>
<tr>
<td>insert()</td>
<td>adds element at given position</td>
<td>fruits.insert(1, "watermelon")</td>
</tr>
<tr>
<td>remove()</td>
<td>removes the first item with the specified value</td>
<td>fruits.remove("strawberry")</td>
</tr>
<tr>
<td>reverse()</td>
<td>reverses the list order</td>
<td>fruits.reverse()</td>
</tr>
<tr>
<td>sort()</td>
<td>sorts the list</td>
<td>fruits.sort()</td>
</tr>
<tr>
<td>count()</td>
<td>returns the amount of elements with the specified value</td>
<td>fruits.count("apple")</td>
</tr>
<tr>
<td>copy()</td>
<td>returns a copy of the list</td>
<td>fruits.copy()</td>
</tr>
<tr>
<td>clear()</td>
<td>removes the elements from the list</td>
<td>fruits.clear()</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sports</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"football"</span><span class="p">,</span> <span class="s2">"soccer"</span><span class="p">,</span> <span class="s2">"baseball"</span><span class="p">,</span> <span class="s2">"basketball"</span><span class="p">]</span>

<span class="c1"># change the value "soccer" to "hockey"</span>
<span class="n">sports</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">"soccer"</span><span class="p">)</span>
<span class="n">sports</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"hockey"</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">sports</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['football', 'hockey', 'baseball', 'basketball']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sports</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"football"</span><span class="p">,</span> <span class="s2">"soccer"</span><span class="p">,</span> <span class="s2">"baseball"</span><span class="p">,</span> <span class="s2">"basketball"</span><span class="p">]</span>

<span class="c1"># add "golf" as the 3rd element in the list</span>
<span class="n">sports</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">"golf"</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">sports</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['football', 'soccer', 'golf', 'baseball', 'basketball']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Iteration<ul>
<li>repetition of a process or utterance applied to the result or taken from a previous statement</li>
<li>methods include using a "for loop", using a "for loop and range()", using a "while loop", and using comprehension </li>
<li>Lists, tuples, dictionaries, and sets are iterable objects. They are the 'containers' that store the data to iterate</li>
<li>Each of these containers are able to iterate with the iter() command.</li>
<li>2 types<ul>
<li>Definite: clarifies how many times the loop is going to run</li>
<li>Indefinite: specifies a condition that must be met</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span> 
    <span class="n">statement</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Loops<ul>
<li>automates the iteration process</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Uniform"</span><span class="p">,</span> <span class="s2">"Victor"</span><span class="p">,</span> <span class="s2">"Whiskey"</span><span class="p">,</span> <span class="s2">"X-ray"</span><span class="p">,</span> <span class="s2">"Yankee"</span><span class="p">,</span> <span class="s2">"Zulu"</span><span class="p">]</span>

<span class="c1"># using a for loop </span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="c1">#for item in the list, print the item </span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Uniform
Victor
Whiskey
X-ray
Yankee
Zulu
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Alpha"</span><span class="p">,</span> <span class="s2">"Bravo"</span><span class="p">,</span> <span class="s2">"Tango"</span><span class="p">,</span> <span class="s2">"Uniform"</span><span class="p">,</span> <span class="s2">"Victor"</span><span class="p">,</span> <span class="s2">"Whiskey"</span><span class="p">,</span> <span class="s2">"X-ray"</span><span class="p">,</span> <span class="s2">"Yankee"</span><span class="p">,</span> <span class="s2">"Zulu"</span><span class="p">]</span>

<span class="c1"># Taking the length of the list </span>
<span class="n">lengthList</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> 

<span class="c1"># Iteration using the amount of items in the list</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lengthList</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Alpha
Bravo
Tango
Uniform
Victor
Whiskey
X-ray
Yankee
Zulu
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Uniform"</span><span class="p">,</span> <span class="s2">"Victor"</span><span class="p">,</span> <span class="s2">"Whiskey"</span><span class="p">,</span> <span class="s2">"X-ray"</span><span class="p">,</span> <span class="s2">"Yankee"</span><span class="p">,</span> <span class="s2">"Zulu"</span><span class="p">]</span>

<span class="c1"># Once again, taking the length of the list</span>
<span class="n">lengthList</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="c1"># Setting the variable we are going to use as 0</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span> 

<span class="c1"># Iteration using the while loop </span>
<span class="c1"># Argument saying WHILE a certain variable is a certain condition, the code should run</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">lengthList</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Uniform
Victor
Whiskey
X-ray
Yankee
Zulu
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>2D Iterations<ul>
<li>list of lists</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keypad</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="s2">" "</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">" "</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Printing a 2D array</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_matrix1</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span> 
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)):</span>  <span class="c1"># outer for loop. This runs on i which represents the row. range(len(matrix)) is in order to iterate through the length of the matrix</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>  <span class="c1"># inner for loop. This runs on the length of the i'th row in the matrix (j changes for each row with a different length)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>  <span class="c1"># [i][j] is the 2D location of that value in the matrix, kinda like a coordinate pair. [i] iterates to the specific row and [j] iterates to the specific value in the row. end=" " changes the end value to space, not a new line.</span>
        <span class="nb">print</span><span class="p">()</span> <span class="c1"># prints extra line. this is in the outer loop, not the inner loop, because it only wants to print a new line for each row</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Raw matrix (list of lists): "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">keypad</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Matrix printed using nested for loop iteration:"</span><span class="p">)</span>
<span class="n">print_matrix1</span><span class="p">(</span><span class="n">keypad</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Raw matrix (list of lists): 
[[1, 2, 3], [4, 5, 6], [7, 8, 9], [' ', 0, ' ']]
Matrix printed using nested for loop iteration:
1 2 3 
4 5 6 
7 8 9 
  0   

</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_matrix2</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">:</span>  <span class="c1"># Iterates through each "row" of matrix. Row is a dummy variable, it could technically be anything. It iterates through each value of matrix and each value is it's own list. in this syntax the list is stored in "row".</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>  <span class="c1"># Iterates through each value in row. Again col, column, is a dummy variable. Each value in row is stored in col.</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span> <span class="c1"># Same as 1</span>
        <span class="nb">print</span><span class="p">()</span> <span class="c1"># Same as 1</span>

<span class="n">print_matrix2</span><span class="p">(</span><span class="n">keypad</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2 3 
4 5 6 
7 8 9 
  0   
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_matrix3</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span>
     <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">matrix</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">row</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>

<span class="n">print_matrix3</span><span class="p">(</span><span class="n">keypad</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2 3 
4 5 6 
7 8 9 
  0   
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Print what month you were born and how old you are by iterating through the keyboard (don't just write a string).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keyboard</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">"`"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">"-"</span><span class="p">,</span> <span class="s2">"="</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Q"</span><span class="p">,</span> <span class="s2">"W"</span><span class="p">,</span> <span class="s2">"E"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">,</span> <span class="s2">"T"</span><span class="p">,</span> <span class="s2">"Y"</span><span class="p">,</span> <span class="s2">"U"</span><span class="p">,</span> <span class="s2">"I"</span><span class="p">,</span> <span class="s2">"O"</span><span class="p">,</span> <span class="s2">"P"</span><span class="p">,</span> <span class="s2">"["</span><span class="p">,</span> <span class="s2">"]"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"S"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"F"</span><span class="p">,</span> <span class="s2">"G"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">,</span> <span class="s2">"J"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">,</span> <span class="s2">"L"</span><span class="p">,</span> <span class="s2">";"</span><span class="p">,</span> <span class="s2">"'"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Z"</span><span class="p">,</span> <span class="s2">"X"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="s2">"V"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">,</span> <span class="s2">"N"</span><span class="p">,</span> <span class="s2">"M"</span><span class="p">,</span> <span class="s2">","</span><span class="p">,</span> <span class="s2">"."</span><span class="p">,</span> <span class="s2">"/"</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>  <span class="c1">#defines question_with_response</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span> <span class="c1">#prints the question to the user</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span> <span class="c1">#takes the user's input</span>
    <span class="k">return</span> <span class="n">msg</span> <span class="c1">#returns the user's input as a printed answer</span>

<span class="k">def</span> <span class="nf">question_and_answer</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question: "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>  
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer: "</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span> 

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"What month were you born?"</span><span class="p">)</span> <span class="c1">#asks the question in terminal</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"import"</span><span class="p">:</span> <span class="c1">#verifies the answer by comparing user response to answer</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span><span class="p">)</span>

<span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="s2">"How old are you?"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">rsp</span> <span class="o">==</span> <span class="s2">"if"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span><span class="p">)</span>
     
<span class="n">userInp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">userInp</span><span class="p">:</span>
        
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>HW
Use the list below to turn the first letter of any word (using input()) into its respective NATO phonetic alphabet word</p>
<p>Ex:
list -&gt;
lima
india
sierra
tango</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"alfa"</span><span class="p">,</span> <span class="s2">"bravo"</span><span class="p">,</span> <span class="s2">"charlie"</span><span class="p">,</span> <span class="s2">"delta"</span><span class="p">,</span> <span class="s2">"echo"</span><span class="p">,</span> <span class="s2">"foxtrot"</span><span class="p">,</span> <span class="s2">"golf"</span><span class="p">,</span> <span class="s2">"hotel"</span><span class="p">,</span> <span class="s2">"india"</span><span class="p">,</span> <span class="s2">"juliett"</span><span class="p">,</span> <span class="s2">"kilo"</span><span class="p">,</span>
<span class="s2">"lima"</span><span class="p">,</span> <span class="s2">"mike"</span><span class="p">,</span> <span class="s2">"november"</span><span class="p">,</span> <span class="s2">"oscar"</span><span class="p">,</span> <span class="s2">"papa"</span><span class="p">,</span> <span class="s2">"quebec"</span><span class="p">,</span> <span class="s2">"romeo"</span><span class="p">,</span> <span class="s2">"sierra"</span><span class="p">,</span> <span class="s2">"tango"</span><span class="p">,</span> <span class="s2">"uniform"</span><span class="p">,</span> <span class="s2">"victor"</span><span class="p">,</span> <span class="s2">"whiskey"</span><span class="p">,</span> <span class="s2">"xray"</span><span class="p">,</span> <span class="s2">"yankee"</span><span class="p">,</span> <span class="s2">"zulu"</span><span class="p">]</span>

<span class="n">inp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">phoneticWord</span><span class="p">(</span><span class="n">inp</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span> <span class="c1">#y is the string your checking against</span>
        <span class="k">if</span> <span class="n">inp</span> <span class="o">==</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"the respective NATO phonetic alphabet word is "</span> <span class="o">+</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="c1">#if (len(inp) &gt; 1):</span>
           <span class="c1"># print("You are not allowed to enter more than one character at time")</span>
    <span class="c1">#else:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Challenge</p>
<ul>
<li>
<p>Change all of the letters that you DIDN'T print above to spaces, " ", and then print the full keyboard. (the things you did print should remain in the same spot)</p>
</li>
<li>
<p>Alternative Challenge: If you would prefer, animate it using some form of delay so it flashes one of your letters at a time on the board in order and repeats. (this one may be slightly more intuitive)</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/week14/2022/11/28/studentlessons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
