<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 16 | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 16" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Fastpages" />
<meta property="og:description" content="CSP Fastpages" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/13/simulations.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/13/simulations.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 16" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"CSP Fastpages","headline":"Unit 3 Sections 16","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/13/simulations.html"},"url":"https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/13/simulations.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 16</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#Student Teaching Portfolio">Student Teaching Portfolio</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2022-12-13-simulations.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2022-12-13-simulations.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2022-12-13-simulations.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-simulations.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h2"><a href="#Simulations">Simulations </a></li>
<li class="toc-entry toc-h2"><a href="#HW">HW </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-simulations.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>Simulation: a tested scenario used for viewing results/outputs to prepare for them in real world situations </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Simulations">
<a class="anchor" href="#Simulations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulations<a class="anchor-link" href="#Simulations"> </a>
</h2>
<ul>
<li>Simulation <ul>
<li>a tested scenario used for viewing results/outputs to prepare for them in real world situations </li>
<li>Can be used for games like dice rolling, spinners, etc </li>
<li>Can be used for practical things such as building structures, testing car crashes, and other things before engaging in them in the real world </li>
<li>Can have the option of obeying real world physics (Gravity, collision) or they can go against these norms since this is a fictitious scenario, and couldn't happen in real life</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Big Questions<ul>
<li>Which of the following simulations could be the LEAST useful? <ul>
<li>A retailer trying to identify which products sold the most (correct!)</li>
<li>A restaurant determining the efficiency of robots </li>
<li>An insurance company studying the rain impact of cars </li>
<li>A sports bike company studying design changes to their new bike design </li>
</ul>
</li>
<li>If you were making a simulation for making a new train station, which of the following would be true about this simulation? <ul>
<li>It could reveal potential problems/safety issues before construction starts (correct!) </li>
<li>It cannot be used to test the train station in different weather </li>
<li>Simulation will add high costs to projects </li>
<li>Simulation is not needed because this train station already exists </li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Simulation 1<ul>
<li>Both programs below do the same thing. Given a height and a weight, they calculate how long it will take for a object to fall to the ground in a vacuum subjected to normal Earth levels of gravity. </li>
<li>However, the second one is a simulation. It calculates the distance the object has fallen every 0.1 seconds. This is useful for if you wanted a visual representation of a falling object, which pure math can't do as smoothly. </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">height</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"height in meters?"</span><span class="p">))</span>

<span class="n">weight</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"weight in pounds?"</span><span class="p">)</span>

<span class="n">stuff</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mf">9.8</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"It will take"</span><span class="p">,</span> <span class="n">stuff</span><span class="p">,</span><span class="s2">"seconds for an object that weighs"</span><span class="p">,</span><span class="n">weight</span><span class="p">,</span><span class="s2">"pounds"</span><span class="p">,</span><span class="s2">"to fall "</span><span class="p">,</span><span class="n">height</span><span class="p">,</span><span class="s2">"meters in a vacuum"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It will take 1.2777531299998797 seconds for an object that weighs 9 pounds to fall  8.0 meters in a vacuum
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">false</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">while</span> <span class="n">false</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mf">0.1</span>
    <span class="n">d</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">&gt;=</span> <span class="n">height</span><span class="p">:</span>
        <span class="n">false</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1">#print(d) # if you want to print the distance every time it calculates it. Too long to output to a terminal, but this could be useful to display graphically. </span>
    <span class="c1">#print(t)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1.3
8.281
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Simulation 2<ul>
<li>This simulation is made in order to simulate movement on a 2d plane vs a 3d plane.  </li>
<li>How it works: we have multiple variables, if statements and equations under a while command in order to random generate steps on a 2d plane. Once it reaches the set destination, it will say that the man made it home after x amount of steps. </li>
<li>For the 3D plane, it takes a lot longer due to how big and open the 3d environment is, so there are more if statements in the 3d plane</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nights</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">stopped</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="p">(</span><span class="n">nights</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span>

    <span class="n">turn</span> <span class="o">=</span> <span class="n">turn</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The Man Has Made It Home After "</span><span class="p">,</span> <span class="n">turn</span><span class="p">,</span> <span class="s2">"Turns"</span><span class="p">)</span>
        <span class="n">turns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">turn</span><span class="o">/</span><span class="mi">1000</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"("</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">")"</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">turn</span> <span class="o">&gt;</span> <span class="mi">10000000</span><span class="p">):</span>
        <span class="n">stopped</span> <span class="o">=</span> <span class="n">stopped</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Caped"</span><span class="p">)</span>

<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Average"</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="s2">"Ones that when't too long "</span><span class="p">,</span> <span class="n">stopped</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">nights</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">stopped</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">turns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">while</span> <span class="p">(</span><span class="n">nights</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1">#random movement</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">-</span><span class="mi">1</span>
    <span class="c1">#Turn counter</span>
    <span class="n">turn</span> <span class="o">=</span> <span class="n">turn</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c1">#Goal check</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The Bird Has Made It Home After "</span><span class="p">,</span> <span class="n">turn</span><span class="p">,</span> <span class="s2">"Turns"</span><span class="p">)</span>
        <span class="n">turns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">turn</span><span class="p">)</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">turn</span><span class="o">/</span><span class="mi">1000</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"("</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">") "</span><span class="p">,</span><span class="s2">"| "</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="c1">#Too long Stopper</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">turn</span> <span class="o">&gt;</span> <span class="mi">10000000</span><span class="p">):</span>
        <span class="n">stopped</span> <span class="o">=</span> <span class="n">stopped</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nights</span> <span class="o">=</span> <span class="n">nights</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Caped"</span><span class="p">)</span>

<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Average"</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span><span class="s2">"Ones that when't too long "</span><span class="p">,</span> <span class="n">stopped</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HW">
<a class="anchor" href="#HW" aria-hidden="true"><span class="octicon octicon-link"></span></a>HW<a class="anchor-link" href="#HW"> </a>
</h2>
<ul>
<li>Create a simulation. It can be anything, just has to simulate something</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Welcome to my stock simulation. You will start with $1000. The goal is to reach $1,000,000 in the least amount of weeks. Test how good your strategies are and see how lucky you would be in real life! If you lose half of the initial investment, YOU LOSE, simulation over."</span><span class="p">)</span>

<span class="n">win_rate</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"What is your win rate? (input integer number 1-100)"</span><span class="p">))</span>
<span class="n">win_percent_floor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"When you win, what is the minimum gain in percent? (input integer number)"</span><span class="p">))</span>
<span class="n">win_percent_ceiling</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"When you win, what is the maximum gain in percent? (input integer number)"</span><span class="p">))</span>
<span class="n">loss_percent_floor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"When you lose, what is the minimum loss in percent? (input integer number)"</span><span class="p">))</span>
<span class="n">loss_percent_ceiling</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"When you lose, what is the maximum loss in percent? (input integer number)"</span><span class="p">))</span>

<span class="n">initial_invest</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">profit_target</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">accumulated_profit</span> <span class="o">=</span> <span class="n">initial_invest</span>
<span class="n">trade_count</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">accumulated_profit</span> <span class="o">&lt;</span> <span class="n">profit_target</span><span class="p">:</span>
   <span class="n">won</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">win_rate</span>
   <span class="k">if</span> <span class="n">won</span><span class="p">:</span>
        <span class="n">win_percent</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">win_percent_floor</span><span class="p">,</span> <span class="n">win_percent_ceiling</span><span class="p">)</span>
        <span class="n">accumulated_profit</span> <span class="o">=</span> <span class="n">accumulated_profit</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">win_percent</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Winning trade! Accumulated profit: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">accumulated_profit</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">+</span> <span class="s2">" Trade count: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">trade_count</span><span class="p">))</span>
   <span class="k">else</span><span class="p">:</span>
        <span class="n">loss_percent</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">loss_percent_floor</span><span class="p">,</span> <span class="n">loss_percent_ceiling</span><span class="p">)</span>
        <span class="n">accumulated_profit</span> <span class="o">=</span> <span class="n">accumulated_profit</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="n">loss_percent</span> <span class="o">/</span> <span class="mi">100</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Losing trade! Accumulated profit: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">accumulated_profit</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="s2">" Trade count: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">trade_count</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">accumulated_profit</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Game over, your strategy fell short of success"</span><span class="p">)</span>
            <span class="k">break</span>
   <span class="n">trade_count</span> <span class="o">=</span> <span class="n">trade_count</span> <span class="o">+</span> <span class="mi">1</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Welcome to my stock simulation. You will start with $1000. The goal is to reach $1,000,000 in the least amount of weeks. Test how good your strategies are! If you lose half of the initial investment, YOU LOSE, simulation over.
Winning trade! Accumulated profit: 1130.0 Trade count: 1
Winning trade! Accumulated profit: 1265.6 Trade count: 2
Winning trade! Accumulated profit: 1442.78 Trade count: 3
Losing trade! Accumulated profit: 1399.5 Trade count: 4
Losing trade! Accumulated profit: 1329.53 Trade count: 5
Winning trade! Accumulated profit: 1515.66 Trade count: 6
Winning trade! Accumulated profit: 1667.22 Trade count: 7
Winning trade! Accumulated profit: 1833.95 Trade count: 8
Winning trade! Accumulated profit: 2072.36 Trade count: 9
Winning trade! Accumulated profit: 2362.49 Trade count: 10
Winning trade! Accumulated profit: 2716.86 Trade count: 11
Winning trade! Accumulated profit: 3097.23 Trade count: 12
Losing trade! Accumulated profit: 2973.34 Trade count: 13
Winning trade! Accumulated profit: 3330.14 Trade count: 14
Winning trade! Accumulated profit: 3763.05 Trade count: 15
Losing trade! Accumulated profit: 3650.16 Trade count: 16
Winning trade! Accumulated profit: 4124.68 Trade count: 17
Winning trade! Accumulated profit: 4537.15 Trade count: 18
Losing trade! Accumulated profit: 4310.3 Trade count: 19
Winning trade! Accumulated profit: 4956.84 Trade count: 20
Winning trade! Accumulated profit: 5700.37 Trade count: 21
Losing trade! Accumulated profit: 5529.35 Trade count: 22
Winning trade! Accumulated profit: 6358.76 Trade count: 23
Winning trade! Accumulated profit: 7312.57 Trade count: 24
Winning trade! Accumulated profit: 8043.83 Trade count: 25
Losing trade! Accumulated profit: 7641.64 Trade count: 26
Winning trade! Accumulated profit: 8787.88 Trade count: 27
Winning trade! Accumulated profit: 10018.19 Trade count: 28
Winning trade! Accumulated profit: 11220.37 Trade count: 29
Losing trade! Accumulated profit: 10659.35 Trade count: 30
Winning trade! Accumulated profit: 11938.47 Trade count: 31
Winning trade! Accumulated profit: 13132.32 Trade count: 32
Winning trade! Accumulated profit: 15102.17 Trade count: 33
Winning trade! Accumulated profit: 17216.47 Trade count: 34
Losing trade! Accumulated profit: 16699.98 Trade count: 35
Winning trade! Accumulated profit: 19037.97 Trade count: 36
Losing trade! Accumulated profit: 18276.45 Trade count: 37
Winning trade! Accumulated profit: 20835.16 Trade count: 38
Losing trade! Accumulated profit: 20418.46 Trade count: 39
Winning trade! Accumulated profit: 23072.85 Trade count: 40
Losing trade! Accumulated profit: 22611.4 Trade count: 41
Winning trade! Accumulated profit: 25324.77 Trade count: 42
Winning trade! Accumulated profit: 28870.23 Trade count: 43
Losing trade! Accumulated profit: 28004.13 Trade count: 44
Losing trade! Accumulated profit: 26883.96 Trade count: 45
Winning trade! Accumulated profit: 30110.04 Trade count: 46
Winning trade! Accumulated profit: 34626.54 Trade count: 47
Winning trade! Accumulated profit: 38089.19 Trade count: 48
Winning trade! Accumulated profit: 41898.11 Trade count: 49
Winning trade! Accumulated profit: 46506.91 Trade count: 50
Winning trade! Accumulated profit: 52087.74 Trade count: 51
Losing trade! Accumulated profit: 50004.23 Trade count: 52
Winning trade! Accumulated profit: 56004.73 Trade count: 53
Losing trade! Accumulated profit: 54884.64 Trade count: 54
Losing trade! Accumulated profit: 53238.1 Trade count: 55
Winning trade! Accumulated profit: 60159.05 Trade count: 56
Losing trade! Accumulated profit: 58354.28 Trade count: 57
Winning trade! Accumulated profit: 65356.79 Trade count: 58
Winning trade! Accumulated profit: 73853.18 Trade count: 59
Winning trade! Accumulated profit: 84192.62 Trade count: 60
Losing trade! Accumulated profit: 79982.99 Trade count: 61
Winning trade! Accumulated profit: 91180.61 Trade count: 62
Losing trade! Accumulated profit: 88445.19 Trade count: 63
Losing trade! Accumulated profit: 84022.93 Trade count: 64
Winning trade! Accumulated profit: 96626.37 Trade count: 65
Winning trade! Accumulated profit: 108221.54 Trade count: 66
Winning trade! Accumulated profit: 120125.91 Trade count: 67
Losing trade! Accumulated profit: 116522.13 Trade count: 68
Winning trade! Accumulated profit: 129339.56 Trade count: 69
Losing trade! Accumulated profit: 122872.59 Trade count: 70
Winning trade! Accumulated profit: 137617.3 Trade count: 71
Losing trade! Accumulated profit: 134864.95 Trade count: 72
Winning trade! Accumulated profit: 152397.39 Trade count: 73
Winning trade! Accumulated profit: 173733.03 Trade count: 74
Winning trade! Accumulated profit: 191106.33 Trade count: 75
Losing trade! Accumulated profit: 185373.14 Trade count: 76
Winning trade! Accumulated profit: 213179.11 Trade count: 77
Winning trade! Accumulated profit: 245155.98 Trade count: 78
Losing trade! Accumulated profit: 232898.18 Trade count: 79
Losing trade! Accumulated profit: 221253.27 Trade count: 80
Winning trade! Accumulated profit: 254441.26 Trade count: 81
Winning trade! Accumulated profit: 279885.39 Trade count: 82
Winning trade! Accumulated profit: 307873.93 Trade count: 83
Winning trade! Accumulated profit: 347897.54 Trade count: 84
Winning trade! Accumulated profit: 389645.24 Trade count: 85
Winning trade! Accumulated profit: 432506.22 Trade count: 86
Winning trade! Accumulated profit: 488732.03 Trade count: 87
Losing trade! Accumulated profit: 478957.39 Trade count: 88
Winning trade! Accumulated profit: 541221.85 Trade count: 89
Losing trade! Accumulated profit: 519572.97 Trade count: 90
Losing trade! Accumulated profit: 509181.51 Trade count: 91
Winning trade! Accumulated profit: 580466.92 Trade count: 92
Winning trade! Accumulated profit: 644318.29 Trade count: 93
Losing trade! Accumulated profit: 612102.37 Trade count: 94
Winning trade! Accumulated profit: 673312.61 Trade count: 95
Losing trade! Accumulated profit: 646380.1 Trade count: 96
Winning trade! Accumulated profit: 736873.32 Trade count: 97
Winning trade! Accumulated profit: 832666.85 Trade count: 98
Winning trade! Accumulated profit: 932586.87 Trade count: 99
Winning trade! Accumulated profit: 1044497.3 Trade count: 100
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Find an example of a simulation in a software/game you use, screenshot, and explain how it is a simulation<ul>
<li>Blender<ul>
<li>includes advanced physics simulation in the form of the Bullet Physics Engine</li>
<li>allows the user to create realistic scenarios of situations that may be hard to simulate in real life</li>
<li>For ex: water moving, ruberg gold machines, crashes, ect.
<a href="https://docs.google.com/presentation/d/1X_pc9-cCPiYj7ChtLuSDeRjad3fC8VVjkJuYl7c1Whs/edit?usp=sharing">link to a few of my own examples of simulations within blender</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/simulation.png?raw=true" alt="simulation"></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FastPages/student%20teaching%20portfolio/2022/12/13/simulations.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
