<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 17 and 18 | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 17 and 18" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Fastpages" />
<meta property="og:description" content="CSP Fastpages" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/2022/12/14/algo-und-problems.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/2022/12/14/algo-und-problems.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 17 and 18" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"CSP Fastpages","headline":"Unit 3 Sections 17 and 18","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/2022/12/14/algo-und-problems.html"},"url":"https://vivianknee.github.io/FastPages/2022/12/14/algo-und-problems.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/_pages/003lessons.html">Student Lessons</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 17 and 18</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2022-12-14-algo-und-problems.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2022-12-14-algo-und-problems.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2022-12-14-algo-und-problems.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-algo-und-problems.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a></li>
<li class="toc-entry toc-h2"><a href="#Algorithm-Efficiency-and-Undecidable-Problems">Algorithm Efficiency and Undecidable Problems </a></li>
<li class="toc-entry toc-h2"><a href="#HW">HW </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-algo-und-problems.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<ul>
<li>heuristic solution: an approach to a problem that produces a solution that isn’t necessarily optimal but can be used when normal methods to an optimal solution would take forever</li>
<li>algorithmic efficiency: The ability of an algorithm to solve a problem in an efficient way</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithm-Efficiency-and-Undecidable-Problems">
<a class="anchor" href="#Algorithm-Efficiency-and-Undecidable-Problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Efficiency and Undecidable Problems<a class="anchor-link" href="#Algorithm-Efficiency-and-Undecidable-Problems"> </a>
</h2>
<ul>
<li>algorithmic efficiency<ul>
<li>The ability of an algorithm to solve a problem in an efficient way</li>
<li>An efficient algorithm solves a problem quickly and with a min amount of resources, such as time and memory.</li>
</ul>
</li>
<li>How do we determine if an algorithm is efficient or not?<ul>
<li>One way we can do this is by determining the time complexity of the algorithm.</li>
<li>Another way is through space complexity.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Time complexity<ul>
<li>How does the runtime of the function grow as the size of the input grows</li>
</ul>
</li>
</ul>
<p>array = [1, 5, 8, 3 …, 10]</p>
<p>def find_sum(array):
    total = 0
    for each i in given array:
        total += i
    return total</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>heuristic solution<ul>
<li>an approach to a problem that produces a solution that isn’t necessarily optimal but can be used when normal methods to an optimal solution would take forever</li>
<li>Usually made up using logic</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Traveling Merchant Problem Hacks:<ul>
<li>What did you and your team discuss? (record below)<ul>
<li>start at Indianapolis, then Louisville Cincinnati, Columbus, Detroit, and finally Chicago (805 miles)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/travel.png?raw=true" alt="travel"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>decidable problem<ul>
<li>problem in cs and mathematics for which an algo can be created that can always produce a correct answer</li>
<li>there exists an algo that can be used to determine whether a given input is a valid solution or not</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">divideThirteen</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

<span class="nb">print</span><span class="p">(</span><span class="n">divideThirteen</span><span class="p">(</span><span class="mi">26</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">divideThirteen</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>undecidable problem<ul>
<li>a problem in cs and mathematics for which it is impossible to create an algorithm that can always provide a correct answer or solution. </li>
<li>not possible for an algorithm to always determine whether a given input is a valid solution to an undecidable problem</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">integerTest</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># Testing if the number is an integer</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">1</span> ==0:
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
<span class="c1"># Using while loop to keep searching an a non-integer above 1. Note that the computer runs forever.</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">number</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">integerTest</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Done"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>halting problem<ul>
<li>example of an undecidable problem</li>
<li>no way to write an algo to analyze and determine whether a body of code can run forever or not</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>halting problem example<ul>
<li>
<code>HaltChecker</code> analyzes the program, program P, and its input, input I. If program P halts with input I, <code>HaltChecker</code> returns an output of "halts". If program P doesn't halt(runs forever) with input I, <code>HaltChecker</code> returns an output of "never". For example, in the code where it tests if variable number, the code runs forever, so <code>HaltChecker</code> returns an output of “never”.</li>
<li>Then, we add another algorithm called Reverser which reverses <code>HaltChecker</code>'s output. So, if "never" is the output of <code>HaltChecker</code>, then the output of Reverser is “halts”. It's also the same the other way around: if <code>HaltChecker</code> has an output of "halts", then <code>Reverser</code> has an output of “never”.</li>
<li>We combine these algorithms into one entire body of code.</li>
<li><strong>Since <code>Reverser</code> is the algorithm at the end, hence giving the ultimate output, notice how it prints "never" when in fact there is an end(As proved by <code>HaltChecker</code>), and how it also prints "halts" when there is in fact is no end to the code(Also proved by <code>HaltChecker</code>). As a result, <code>HaltChecker</code> is inaccurate and this is an undecidable problem</strong></li>
</ul>
</li>
</ul>
<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/halt.png?raw=true" alt="halt"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HW">
<a class="anchor" href="#HW" aria-hidden="true"><span class="octicon octicon-link"></span></a>HW<a class="anchor-link" href="#HW"> </a>
</h2>
<ul>
<li>Come up with one situation in which a computer runs into an undecidable problem. Explain why it is considered an undecidable problem<ul>
<li>an algorithm which finds all solutions of a Diophantine equation. </li>
<li>A Diophantine equation is a more general case of Fermat's Last Theorem; we seek the integer roots of a polynomial in any number of variables with integer coefficients. Since we have only one equation but n variables, infinitely many solutions exist in the complex plane</li>
<li>however, the problem becomes impossible if solutions are constrained to integer values only.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>graph activity<ol>
<li>Use the 1st code below and graph it (Desmos, TI Inpire Cas, e.t.c), change the x value only!</li>
<li>Label the number of loops done as x and the time (microseconds) to find the index as y</li>
<li>Connect the points </li>
<li>Do the same thing with the 2nd code</li>
<li>Compare the two graphs and explain which one of the two is more efficient and why (min. 2 sentences)</li>
</ol>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Graph 1</p>
<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/graph1.PNG?raw=true" alt="graph1"></p>
<p>Graph 2</p>
<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/graph2.PNG?raw=true" alt="graph2"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">linear_search</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span> <span class="c1"># records time (nanoseconds)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span> <span class="c1"># loops through the entire list </span>

        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span> <span class="c1"># until the x value we are looking for is found</span>
            <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span> <span class="c1"># records time again</span>
            <span class="n">total_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">//</span> <span class="mi">1000</span> <span class="c1"># subtracts last recorded time and first recorded time</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Found element after </span><span class="si">{}</span><span class="s2"> loops in </span><span class="si">{}</span><span class="s2"> microseconds"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">total_time</span><span class="p">))</span> <span class="c1"># prints the results</span>
            <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="s2">"Your number was found at"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span> <span class="c1"># records the time again</span>
    <span class="n">total_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">//</span> <span class="mi">1000</span> <span class="c1"># subtracts last recorded time and first recorded time</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Element not found after </span><span class="si">{}</span><span class="s2"> loops in </span><span class="si">{}</span><span class="s2"> microseconds"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">),</span> <span class="n">total_time</span><span class="p">))</span> <span class="c1"># prints the results</span>
    <span class="k">return</span> <span class="s2">"Your number wasn't found :("</span>


<span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10001</span><span class="p">))</span> <span class="c1"># list with numbers 1-10000</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># replace with an integer between 1 and 10000 (I suggest big numbers like 500, 2000, so on)</span>

<span class="n">linear_search</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="c1"># runs procedure</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Found element after 10000 loops in 1504 microseconds
Your number was found at 9999
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span> 

<span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span> <span class="c1"># starts timer</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># sets the lower side </span>
    <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># sets mid value</span>
    <span class="n">high</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lt</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># sets the higher side</span>
    <span class="n">num_loops</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># number of loops the search undergoes to find the x value</span>

    <span class="k">while</span> <span class="n">low</span><span class="o">&lt;=</span><span class="n">high</span><span class="p">:</span> <span class="c1"># Loop ran until mid is reached</span>
        <span class="n">num_loops</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># adds one loop each time process is repeated</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="c1"># takes the lowest and highest possible numbers and divides by 2 and rounds to closest whole #</span>

        <span class="k">if</span> <span class="n">lt</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span> <span class="c1"># records time</span>
            <span class="n">total_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">//</span> <span class="mi">1000</span> <span class="c1"># time in microseconds</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Element found after </span><span class="si">{}</span><span class="s2"> loops in </span><span class="si">{}</span><span class="s2"> microseconds"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_loops</span><span class="p">,</span> <span class="n">total_time</span><span class="p">))</span> <span class="c1"># prints the results</span>
            <span class="k">return</span> <span class="n">mid</span> <span class="c1"># returns the index value</span>

        <span class="k">elif</span> <span class="n">lt</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">:</span> <span class="c1"># if mid was higher than x value, then sets new highest value as mid -1 </span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span><span class="mi">1</span> 

        <span class="k">elif</span> <span class="n">lt</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># if mid was lower than x, sets the new low as mid + 1</span>
            
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter_ns</span><span class="p">()</span>
    <span class="n">total_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">//</span> <span class="mi">1000</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Element not found after </span><span class="si">{}</span><span class="s2"> loops in </span><span class="si">{}</span><span class="s2"> microseconds"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_loops</span><span class="p">,</span> <span class="n">total_time</span><span class="p">))</span> <span class="c1"># prints the results</span>
    <span class="k">return</span> <span class="s2">"Your number wasn't found :("</span>


<span class="n">lt</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10001</span><span class="p">))</span> <span class="c1"># list with numbers 1-10000</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># replace with an integer between 1 and 10000 (I suggest big numbers like 500, 2000, so on)</span>

<span class="n">binary_search</span><span class="p">(</span><span class="n">lt</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="c1"># runs procedure</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Element found after 14 loops in 9 microseconds
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9999</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Write an algorithm that solves a decidable problem. You can use math or whatever else you would like to do.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Write code to get the computer to run forever</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FastPages/2022/12/14/algo-und-problems.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
