<html>
<body>
<header>

  <div id="container">
    <nav>
      <ul>
        <li class="fork"><a href="{{site.baseurl}}/">Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/csa">CSA Timebox</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs">Blogs</a></li>
        <li class="title"><a href="{{site.baseurl}}/search">Search</a></li>
        <li class="title"><a href="{{site.baseurl}}/tags">Tags</a></li>
      </ul>
    </nav>
  </div>
</header>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@400;700&family=REM&family=Space+Grotesk&display=swap');

    body{
        margin: 0;
        background: white;
        font-family: 'REM', sans-serif;
        font-weight: 500;
    }

    .container{
        width: 100%;
        margin: 0 auto;
    }

    header{
        background: #009879;
        padding: 20px;
    }

    header ::after{
        content: '';
        display: table;
        clear: both;
    }

    p{
        color: black;
    }

    tr{
        color: black;
    }

    nav{
        float: center;
        text-align: center;
    }

    nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li{
        display: inline-block;
        margin-left: 70px;
        padding-top: 13px;
        position: relative;
    }

    nav a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 25px;
    }

    nav a:hover{
        color: white;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        width: 100px;
        background-color: white;

        position: absolute;
        top: 0;
        width: 0%;

        transition: all ease-in-out 250ms;
    }

    nav a:hover::before{
        width: 100%;
    }

</style>

