<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard Final MC | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard Final MC" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Fastpages" />
<meta property="og:description" content="CSP Fastpages" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/final/2022/11/04/finalmcreview.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/final/2022/11/04/finalmcreview.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CollegeBoard Final MC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2022-11-04T00:00:00-05:00","datePublished":"2022-11-04T00:00:00-05:00","description":"CSP Fastpages","headline":"CollegeBoard Final MC","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/final/2022/11/04/finalmcreview.html"},"url":"https://vivianknee.github.io/FastPages/final/2022/11/04/finalmcreview.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/blogs/">Blogs</a><a class="page-link" href="/FastPages/_pages/csa.html">Timebox</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard Final MC</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-04T00:00:00-05:00" itemprop="datePublished">
        Nov 4, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/FastPages/categories/ap#final">final</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><p><img src="/FastPages/images/final.JPG" alt="" /></p>

<h2 id="takeaways">Takeaways</h2>
<ul>
  <li>On my collegeboard Final MC, my score was 43/50</li>
  <li>The skills that I got wrong were:
    <ul>
      <li>4.B: determine the result of code segments (3 wrong)</li>
      <li>2.B: implement and apply an algorithm (2 wrong)</li>
      <li>3.C: explain how abstraction manages complexity (1 wrong)</li>
      <li>4.A: explain how a code segment or program functions (1 wrong)</li>
    </ul>
  </li>
</ul>

<h2 id="questions">Questions</h2>
<h5 id="q47-what-is-displayed-as-a-result-of-executing-the-code-segment"><strong>Q47</strong>: What is displayed as a result of executing the code segment?</h5>

<p><img src="/FastPages/images/final1.JPG" alt="" /></p>

<ul>
  <li>I chose “21 40 30 40” but the answer was “21  40 30 50”</li>
  <li>Notes
    <ul>
      <li>I forgot about PEMDAS (order of operations) and I also just misread the question</li>
      <li>I thought it wanted me to compute (c+d)/2 but it actually wanted me to solve c + (d/2)</li>
    </ul>
  </li>
</ul>

<h4 id="q45-what-are-the-values-of-count1-and-count2-as-a-result-of-executing-the-code-segment"><strong>Q45</strong>: What are the values of count1 and count2 as a result of executing the code segment?</h4>

<p><img src="/FastPages/images/final2.JPG" alt="" /></p>

<ul>
  <li>I chose “count1=3, count2=2” but the answer was “count1=2, count2=3”</li>
  <li>Notes
    <ul>
      <li>I overlooked the fact that the value had to be &gt;0 not &gt;=0 so I thought there were 3 positive integers instead of 2. This mistake also messed up my result for count2</li>
    </ul>
  </li>
</ul>

<h4 id="q43-what-is-the-value-of-result-after-the-code-segment-is-executed"><strong>Q43</strong>: What is the value of result after the code segment is executed?</h4>

<p><img src="/FastPages/images/final3.JPG" alt="" /></p>

<ul>
  <li>I chose “6” but the answer was “15”</li>
  <li>Notes
    <ul>
      <li>I misread the question as asking what the result would be when “result” was &gt;5, but in actuality it was asking for the result when “x” became &gt;5</li>
    </ul>
  </li>
</ul>

<h4 id="q36-consider-the-following-code-segment-which-is-intended-to-store-ten-consecutive-even-integers-beginning-with-2-in-the-list-evenlist-assume-that-evenlist-is-initially-empty-which-of-the-following-can-be-used-to-replace-missing-code-so-that-the-code-segment-works-as-intended"><strong>Q36</strong>: Consider the following code segment, which is intended to store ten consecutive even integers, beginning with 2, in the list evenList. Assume that evenList is initially empty. Which of the following can be used to replace “&lt;”MISSING CODE” so that the code segment works as intended?</h4>

<p><img src="/FastPages/images/final4.JPG" alt="" /></p>

<ul>
  <li>I chose “i  ←  i + 1 APPEND(evenList, 2 * i)” but the answer was “APPEND(evenList, 2 * i) i  ←  i + 1”</li>
  <li>Notes
    <ul>
      <li>This question, I understood the code but what I got wrong was the order of the lines.</li>
      <li>If i wanted to include “2” in my eveList, I would have to have the APPEND line come first otherwise “2” would be skipped and absent from evenList</li>
    </ul>
  </li>
</ul>

<h4 id="q35-what-is-displayed-as-a-result-of-executing-the-code-segment"><strong>Q35</strong>: what is displayed as a result of executing the code segment?</h4>
<ul>
  <li>Notes
    <ul>
      <li>I literally forgot to select two answers so I got the whole problem wrong</li>
    </ul>
  </li>
</ul>

<h4 id="q23-the-position-of-a-runner-in-a-race-is-a-type-of-analog-data-the-runners-position-is-tracked-using-sensors-which-of-the-following-best-describes-how-the-position-of-the-runner-is-represented-digitally"><strong>Q23</strong>: The position of a runner in a race is a type of analog data. The runner’s position is tracked using sensors. Which of the following best describes how the position of the runner is represented digitally?</h4>
<ul>
  <li>I chose “The position of the runner is determined by calculating the time difference between the start and the end of the race and making an estimation based on the runner’s average speed.”</li>
  <li>The correct answer was “The position of the runner is sampled at regular intervals to approximate the real-word position, and a sequence of bits is used to represent each sample.”</li>
  <li>Notes
    <ul>
      <li>While a runner’s position could be estimated using the runner’s average speed, a more accurate representation of the position over time can be achieved using a sampling technique.</li>
      <li>Analog data, like the runner’s position, have values that change smoothly, rather than in discrete intervals. Analog data can be approximated digitally by measuring values of the analog signal at regular intervals called samples</li>
    </ul>
  </li>
</ul>

<h4 id="q6-in-the-following-procedure-the-parameter-max-is-a-positive-integer-which-of-the-following-is-the-most-appropriate-documentation-to-appear-with-the-printnums-procedure"><strong>Q6</strong>: In the following procedure, the parameter max is a positive integer. Which of the following is the most appropriate documentation to appear with the printNums procedure?</h4>

<p><img src="/FastPages/images/final5.JPG" alt="" /></p>

<ul>
  <li>I chose “Prints all positive odd integers that are greater than max.” but the answer was “Prints all positive odd integers that are less than or equal to max.”</li>
  <li>Notes
    <ul>
      <li>The function says it repeats <em>until</em> count &gt; max so it doesn’t make sense that printNums would display numbers greater than max.</li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/final/2022/11/04/finalmcreview.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
