<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 14 and 15 | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 14 and 15" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSA Blog" />
<meta property="og:description" content="CSA Blog" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/12/lib-rand-values.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/12/lib-rand-values.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 14 and 15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"CSA Blog","headline":"Unit 3 Sections 14 and 15","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/12/lib-rand-values.html"},"url":"https://vivianknee.github.io/FastPages/student%20teaching%20portfolio/2022/12/12/lib-rand-values.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/blogs/">Blogs</a><a class="page-link" href="/FastPages/csa/">Timebox</a><a class="page-link" href="/FastPages/">Course Outlines</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 14 and 15</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/FastPages/categories/ap#Student Teaching Portfolio">Student Teaching Portfolio</a>
        
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2022-12-12-lib-rand-values.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2022-12-12-lib-rand-values.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2022-12-12-lib-rand-values.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-lib-rand-values.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody"><!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>
    
<div id="toc"></div>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-lib-rand-values.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">Vocab<a class="anchor-link" href="#Vocab"> </a></h2><ul>
<li>Libraries: collection of precompiled codes that can be used later on in a program for sme specific well-defined operations</li>
<li>API: contains specific direction for how the procedures in a library can behave or be used</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Libraries-and-Random-Values">Libraries and Random Values<a class="anchor-link" href="#Libraries-and-Random-Values"> </a></h2><ul>
<li>Libraries<ul>
<li>collection of precompiled codes that can be used later on in a program for some specific well-defined operations.</li>
<li>precompiled codes can be referred to as modules. Each module contains bundles of code that can be used repeatedly in different programs.</li>
<li>may also contain documentation, configuration data, message templates, classes, and values, etc.</li>
<li>makes Python Programming simpler and convenient for the programmer</li>
<li>ex: Pillow, Tensor Flow, Matplotlib</li>
</ul>
</li>
<li>APIs<ul>
<li>application program interface, contains specific direction for how the procedures in a library can behave or be used</li>
<li>acts as a gateway for the imported procedures from a library to interact with the rest of your code</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">new_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
 
<span class="nb">print</span> <span class="p">(</span><span class="n">new_matrix</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[[1 2 3]
 [4 5 6]
 [7 8 9]]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Numpy to find derivatives</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
 
<span class="c1"># defining polynomial function</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Polynomial function, f(x):</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">var</span><span class="p">)</span>
 
<span class="c1"># calculating the derivative</span>
<span class="n">derivative</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">deriv</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Derivative, f(x)&#39;=&quot;</span><span class="p">,</span> <span class="n">derivative</span><span class="p">)</span>
 
<span class="c1"># calculates the derivative of after</span>
<span class="c1"># given value of x</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;When x=5  f(x)&#39;=&quot;</span><span class="p">,</span> <span class="n">derivative</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Polynomial function, f(x):
    2
2 x + 1
Derivative, f(x)&#39;=  
4 x
When x=5  f(x)&#39;= 20
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Random Values<ul>
<li>Random number generation (RNG) produces a random number<ul>
<li>procedure with RNG can return different values even if the parameters do not change</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 
<span class="k">def</span> <span class="nf">dice</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="nb">sum</span>

<span class="n">dice</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>18</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HW">HW<a class="anchor-link" href="#HW"> </a></h2><ul>
<li>Find two other libraries and explain their function and how it helps programmers code</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><p>Requests</p>
<ul>
<li>allows you to send HTTP/1.1 requests extremely easily</li>
<li>coders don't have to manually add query strings to URLs, form encode PUT and POST data</li>
<li>creates more efficient ways to:<ul>
<li>Make requests using the most common HTTP methods</li>
<li>Customize your requests’ headers and data, using the query string and message body</li>
<li>Inspect data from your requests and responses</li>
<li>Make authenticated requests</li>
<li>Configure your requests to help prevent your application from backing up or slowing down</li>
</ul>
</li>
</ul>
</li>
<li><p>Theano</p>
<ul>
<li>allows tou to define, optimize, and efficiently evaluate mathematical expressions involving multi-dimensional arrays</li>
<li>helps you perform data intensive computations up to 140x faster</li>
<li>can compute derivatives for functions of one or many inputs</li>
<li>evaluates expressions faster</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Write a procedure that generates n random numbers, then sorts those numbers into lists of even and odd numbers (JS or Python, Python will be easier).</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;How many numbers would you like to generate?&quot;</span><span class="p">))</span>
<span class="nb">min</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is the smallest number you would like to generate?&quot;</span><span class="p">))</span>
<span class="nb">max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is the biggest number you would like to generate?&quot;</span><span class="p">))</span>

<span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="c1">#generating 100 random numbers in the range of 0-200 (in this case my n random numbers is 100. Im setting a range to prevent ridiculous numbers)</span>
<span class="nb">list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">splitevenodd</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span> 
   <span class="n">evenlist</span> <span class="o">=</span> <span class="p">[]</span> 
   <span class="n">oddlist</span> <span class="o">=</span> <span class="p">[]</span> 
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span> 
            <span class="n">evenlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> 
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">oddlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> 
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Even list:&quot;</span><span class="p">,</span> <span class="n">evenlist</span><span class="p">)</span> 
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odd list:&quot;</span><span class="p">,</span> <span class="n">oddlist</span><span class="p">)</span> 

<span class="n">splitevenodd</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Even list: [34, 50, 80, 24, 50, 16, 98, 34, 88, 72]
Odd list: [27, 83, 87, 43, 63, 9, 35, 85, 5, 79, 85, 7, 21, 81, 59]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Using NumPy and only coding in python cell, find the answer to the following questions: a. What is the derivative of 2x^5 - 6x^2 + 24x? b. What is the derivative of (13x^4 + 4x^2) / 2 when x = 9?</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># defining polynomial function</span>
<span class="n">eq1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;f(x)=</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">eq1</span><span class="p">)</span>

<span class="c1"># calculating the derivative</span>
<span class="n">derivative</span> <span class="o">=</span> <span class="n">eq1</span><span class="o">.</span><span class="n">deriv</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The derivative of f(x)=</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">derivative</span><span class="p">)</span>

<span class="c1">#-----------------------------------</span>

<span class="n">eq2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">([</span><span class="mf">6.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="c1">#i simplified your derivative which shud be fine right?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;g(x)=</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">eq2</span><span class="p">)</span>

<span class="n">derivative2</span> <span class="o">=</span> <span class="n">eq2</span><span class="o">.</span><span class="n">deriv</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The derivative of 13x^4 + 4x^2 / 2 (g(x)) when x = 9 is:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">derivative2</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>f(x)=
    5     2
2 x + 6 x + 24 x
The derivative of f(x)=
     4
10 x + 12 x + 24
g(x)=
      4     2
6.5 x + 2 x
The derivative of 13x^4 + 4x^2 / 2 (g(x)) when x = 9 is:
 18990.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Suppose you have a group of 10 dogs and 10 cats, and you want to create a random order for them. Show how random number generation could be used to create this random order.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">dogs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bob&quot;</span><span class="p">,</span> <span class="s2">&quot;mark&quot;</span><span class="p">,</span> <span class="s2">&quot;lucy&quot;</span><span class="p">,</span> <span class="s2">&quot;tod&quot;</span><span class="p">,</span> <span class="s2">&quot;frank&quot;</span><span class="p">,</span> <span class="s2">&quot;lily&quot;</span><span class="p">,</span> <span class="s2">&quot;cookie&quot;</span><span class="p">,</span> <span class="s2">&quot;oreo&quot;</span><span class="p">,</span> <span class="s2">&quot;ollie&quot;</span><span class="p">,</span> <span class="s2">&quot;charlie&quot;</span><span class="p">]</span> 
<span class="n">cats</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;luna&quot;</span><span class="p">,</span> <span class="s2">&quot;ginger&quot;</span><span class="p">,</span> <span class="s2">&quot;mochi&quot;</span><span class="p">,</span> <span class="s2">&quot;pluto&quot;</span><span class="p">,</span> <span class="s2">&quot;jeff&quot;</span><span class="p">,</span> <span class="s2">&quot;skippy&quot;</span><span class="p">,</span> <span class="s2">&quot;lemon&quot;</span><span class="p">,</span> <span class="s2">&quot;boba&quot;</span><span class="p">,</span> <span class="s2">&quot;chase&quot;</span><span class="p">,</span> <span class="s2">&quot;louis&quot;</span><span class="p">]</span> <span class="c1">#list of 10 dog and cat names</span>

<span class="k">def</span> <span class="nf">randomOrder</span><span class="p">(</span><span class="n">animals</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">animals</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New Random Order: &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">)</span>

<span class="n">randomOrder</span><span class="p">(</span><span class="n">dogs</span><span class="p">)</span>
<span class="n">randomOrder</span><span class="p">(</span><span class="n">cats</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>New Random Order: [&#39;mark&#39;, &#39;frank&#39;, &#39;lucy&#39;, &#39;bob&#39;, &#39;tod&#39;, &#39;lily&#39;, &#39;oreo&#39;, &#39;charlie&#39;, &#39;cookie&#39;, &#39;ollie&#39;]
New Random Order: [&#39;skippy&#39;, &#39;pluto&#39;, &#39;chase&#39;, &#39;mochi&#39;, &#39;ginger&#39;, &#39;louis&#39;, &#39;luna&#39;, &#39;lemon&#39;, &#39;boba&#39;, &#39;jeff&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FastPages/student%20teaching%20portfolio/2022/12/12/lib-rand-values.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/vivianknee" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
