<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sorting Algorithms | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sorting Algorithms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working with Data Structures and manipulating data." />
<meta property="og:description" content="Working with Data Structures and manipulating data." />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/2023/05/15/DS-sorting.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/2023/05/15/DS-sorting.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sorting Algorithms" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-15T00:00:00-05:00","datePublished":"2023-05-15T00:00:00-05:00","description":"Working with Data Structures and manipulating data.","headline":"Sorting Algorithms","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/2023/05/15/DS-sorting.html"},"url":"https://vivianknee.github.io/FastPages/2023/05/15/DS-sorting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/_pages/003lessons.html">Student Lessons</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sorting Algorithms</h1><p class="page-description">Working with Data Structures and manipulating data.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2023-05-15-DS-sorting.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2023-05-15-DS-sorting.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2023-05-15-DS-sorting.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2023-05-15-DS-sorting.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Warm-Up">Warm Up </a></li>
<li class="toc-entry toc-h1"><a href="#Explore">Explore </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Practice">Practice </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Sorting-Words">Sorting Words </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Discuss">Discuss </a></li>
<li class="toc-entry toc-h2"><a href="#HACKS">HACKS </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-15-DS-sorting.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">numbers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Random List"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Random List
[9, 62, 78, 54, 18, 74, 58, 84, 20, 46]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Warm-Up">
<a class="anchor" href="#Warm-Up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Warm Up<a class="anchor-link" href="#Warm-Up"> </a>
</h1>
<blockquote>
<p>Discuss with a partner... 
What are some strategies you would use to sort this list? (Don't worry about writing code for now)</p>
<ul>
<li>built in syntax (PANDAS)</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Explore">
<a class="anchor" href="#Explore" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explore<a class="anchor-link" href="#Explore"> </a>
</h1>
<p>Bubble Sort
What is happening with this sort?</p>
<ul>
<li>It repeatedly compares adjacent elements in a list and swaps them if they are in the wrong order.</li>
<li>It starts by comparing the first two elements and swapping them if necessary.</li>
<li>Then it compares the second and third elements, the third and fourth elements, and so on, until reaching the end of the list.</li>
</ul>
<p><a href="https://www.geeksforgeeks.org/merge-sort/#">Merge</a></p>
<ul>
<li>Advantages<ul>
<li>time complexity of O(n logn) meaning it can sort though large arrays pretty quickly</li>
<li>stable search</li>
</ul>
</li>
<li>Process<ul>
<li>it is a recursive algorithm that continuously splits an array in half until it cannot be divided any further</li>
<li>merge sort is done each time the array is halved and then when all halves have been sorted, the merge operation is applied.</li>
<li>merge operation takes smaller sorted arrays and combines them into a larger one</li>
</ul>
</li>
</ul>
<p><a href="https://www.geeksforgeeks.org/selection-sort/">Selection</a></p>
<ul>
<li>starts with a list and finds the smallest element, and swaps it with the 1st element</li>
<li>continues to do this until it gets to the largest element</li>
</ul>
<p><a href="https://www.geeksforgeeks.org/insertion-sort/">Insertion</a></p>
<ul>
<li>go from one number to the next and swap it if the number is smaller</li>
<li>it goes from item to item in the list and checks that the number is in the right spot</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Practice">
<a class="anchor" href="#Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice<a class="anchor-link" href="#Practice"> </a>
</h2>
<p>[75, 17, 46, 80, 67, 45, 69, 79, 40, 0]</p>
<p>How would you sort this list with...</p>
<ul>
<li>Bubble Sort<ul>
<li>it compares the first and second element, then the second and third, then the third and fourth until it reaches the end of the list. While it compares the numbers, it will swap them if one number is smaller than the other.</li>
</ul>
</li>
<li>Selection Sort<ul>
<li>it will iterate through the list and find the smallest number which it will then swap with the first number in the list. It will then find the next smallest number and put it in the second spot in the list. It will keep doing this till it reaches the largest element.</li>
</ul>
</li>
</ul>
<p>[88, 39, 53, 39, 58, 43, 74, 81, 71, 51]</p>
<p>How would you sort this list with...</p>
<ul>
<li>Merge Sort<ul>
<li>you would halve the list again and again until the list cannot be sorted anymore. Then each time it is halved, the merge sort is done on each half so that when it can no longer be halved, everything is sorted. It then merges the halved lists back together into one list.</li>
</ul>
</li>
<li>Insertion Sort<ul>
<li>starts from the first number in the list and compares it to the next number. if the number is smaller, they swap. It keeps going until it goes through the entire list. If a number is not in the right place, the algorithm will check the list and place it in the right spot.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Sorting-Words">
<a class="anchor" href="#Sorting-Words" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sorting Words<a class="anchor-link" href="#Sorting-Words"> </a>
</h1>
<blockquote>
<p>Sorting strings works in the same way as integers. Using your expertise algorithm, sort the following list of random words.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">'words'</span><span class="p">)</span>  <span class="c1"># Download the word list (only required once)</span>

<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">words</span>

<span class="n">english_words</span> <span class="o">=</span> <span class="n">words</span><span class="o">.</span><span class="n">words</span><span class="p">()</span>
<span class="c1">#print(len(english_words))  # Prints the number of words in the list</span>

<span class="c1"># You can now use the 'english_words' list in your code</span>

<span class="n">word_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">word_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">english_words</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">english_words</span><span class="p">))])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Random List"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Random List
['parliament', 'preterpluperfect', 'dragade', 'cooperage', 'spasmodic', 'praesertim', 'munj', 'loveless', 'asporogenous', 'storeship']
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>[nltk_data] Downloading package words to /Users/vivian/nltk_data...
[nltk_data]   Package words is already up-to-date!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="n">word_list</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">word_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">word_list</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">word_list</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">word_list</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">word_list</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">word_list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

<span class="n">bubble_sort</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Sorted words:"</span><span class="p">,</span> <span class="n">word_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sorted words: ['asporogenous', 'cooperage', 'dragade', 'loveless', 'munj', 'parliament', 'praesertim', 'preterpluperfect', 'spasmodic', 'storeship']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Discuss">
<a class="anchor" href="#Discuss" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discuss<a class="anchor-link" href="#Discuss"> </a>
</h2>
<p>Answer the following with your group.</p>
<ul>
<li>When should you use each algorithm? What makes an algorithm the right choice?<ul>
<li>time and space complexity</li>
</ul>
</li>
<li>
<p>Given the following lists...</p>
<ul>
<li>[0, 2, 6, 4, 8, 10]</li>
<li>[Elephant, Banana, Cat, Dog, Apple]</li>
<li>[29, 13, 83, 47, 32, 78, 100, 60, 65, 15, 24, 9, 40, 68, 53, 8, 90, 58, 39, 32, 34, 91, 74, 94, 49, 87, 34, 87, 23, 17, 27, 2, 38, 58, 84, 15, 9, 46, 74, 40, 44, 8, 55, 28, 81, 92, 81, 88, 53, 38, 19, 21, 9, 54, 21, 67, 3, 41, 3, 74, 13, 71, 70, 45, 5, 36, 80, 64, 97, 86, 73, 74, 94, 79, 49, 32, 20, 68, 64, 69, 1, 77, 31, 56, 100, 80, 48, 75, 85, 93, 67, 57, 26, 56, 43, 53, 59, 28, 67, 50]</li>
</ul>
</li>
<li>
<p>Select the algorithm you believe is best for each, explain.</p>
<ul>
<li>for the first one, you can use insertion which could swap the 6 and 4. Once it reaches the end of the list, the algorithm is finished so it is the most efficient</li>
<li>for the second list, selection is the best sorting algorithm because it looks for the smallest item in the list which would be apple since it is alphabetically at a minimum. It would then swap it with elephant and so on</li>
<li>for the third list, the best sorting algorithm would be merge because merge works the best on larger data sets. It can keep halving the data set, sorting, and finally merge it back into one list. </li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HACKS">
<a class="anchor" href="#HACKS" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACKS<a class="anchor-link" href="#HACKS"> </a>
</h2>
<blockquote>
<p>Provided below is a Bubble Sort Algorithm sorting a list of dictionaries based off of selected key.</p>
</blockquote>
<ul>
<li>
<p>Now it's time to do some coding...</p>
</li>
<li>
<p>Run code and then research and answer these questions...</p>
<ul>
<li>Is a list and/or dictionary in python considered a primitive or collection type?  Why?<ul>
<li>In Python, both lists and dictionaries are considered collection types</li>
<li>A primitive type refers to data types such as integers, floats, booleans, and characters. These types hold a single value and are not composed of smaller elements. On the other hand, collection types are data structures that can hold multiple values or objects.</li>
<li>Lists in Python are ordered collections of elements, where each element can be of any data type. Lists are considered collection types because they can store multiple values in a single variable.</li>
</ul>
</li>
<li>Is the list passed into bubble sort "pass-by-value" or "pass-by-reference? Describe why in relation to output.<ul>
<li>In Python, the list is passed by reference when passed into a function like bubble sort</li>
<li>This means that any changes made to the list inside the function will affect the original list outside the function. The reason for this behavior is that when a list is passed to a function, its 'reference' is passed, rather than creating a new copy of the entire list.</li>
<li>In the case of bubble sort, as elements are swapped within the function, the original list is modified. The modifications are reflected in the output because the function operates directly on the referenced list</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Implement new cell(s) and/or organize cells to do the following.</p>
<ul>
<li>Create your own list and sorting algorithm </li>
<li>Test your list with my bubble sort</li>
<li>Test my list with your new sort</li>
<li>Research analysis on sorting:comparisons, swaps, time.  Build this into your hacks.    - Find a better way to print the data, key first, then other elements in viewable form.</li>
</ul>
</li>
</ul>
<p>Use the code below to help guide your adventure</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">"""</span>
<span class="sd">* Creator: Nighthawk Coding Society</span>
<span class="sd">Bubble Sort of a List with optimizations</span>
<span class="sd">"""</span>

<span class="c1"># bubble sorts a list of dictionaries, base off of provided key</span>
<span class="k">def</span> <span class="nf">bubbleSort</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># list are indexed 0 to n-1, len is n</span>
    
    <span class="c1"># Traverse through list with i index</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">swapped</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># optimize code, so it exits if now swaps on inner loop</span>

        <span class="c1"># Inner traversal using j index</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">):</span>  <span class="c1"># n-i as positions on right are in order in bubble</span>
 
            <span class="c1"># Swap if the element KeyN is greater KeyN1</span>
            <span class="n">keyN</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="n">keyN1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">keyN</span> <span class="o">&gt;</span> <span class="n">keyN1</span><span class="p">:</span>
                <span class="n">swapped</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>  <span class="c1"># single line swap</span>
         
        <span class="k">if</span> <span class="ow">not</span> <span class="n">swapped</span><span class="p">:</span>  <span class="c1"># if no swaps on inner pass, list is sorted</span>
            <span class="k">return</span>  <span class="c1"># exit function</span>
    

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="c1"># list/dictionary sample</span>
    <span class="n">list_of_people</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Risa"</span><span class="p">,</span> <span class="s2">"age"</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s2">"city"</span><span class="p">:</span> <span class="s2">"New York"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"John"</span><span class="p">,</span> <span class="s2">"age"</span><span class="p">:</span> <span class="mi">63</span><span class="p">,</span> <span class="s2">"city"</span><span class="p">:</span> <span class="s2">"Eugene"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Shekar"</span><span class="p">,</span> <span class="s2">"age"</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s2">"city"</span><span class="p">:</span> <span class="s2">"San Francisco"</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Ryan"</span><span class="p">,</span> <span class="s2">"age"</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span> <span class="s2">"city"</span><span class="p">:</span> <span class="s2">"Los Angeles"</span><span class="p">}</span>
    <span class="p">]</span>
    
    <span class="c1"># assuming uniform keys, pick 1st row as source of keys</span>
    <span class="n">key_row</span> <span class="o">=</span> <span class="n">list_of_people</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># print list as defined</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Original"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">list_of_people</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">key_row</span><span class="p">:</span>  <span class="c1"># finds each key in the row</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">bubbleSort</span><span class="p">(</span><span class="n">list_of_people</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>  <span class="c1"># sort list of people</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">list_of_people</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original
[{'name': 'Risa', 'age': 18, 'city': 'New York'}, {'name': 'John', 'age': 63, 'city': 'Eugene'}, {'name': 'Shekar', 'age': 18, 'city': 'San Francisco'}, {'name': 'Ryan', 'age': 21, 'city': 'Los Angeles'}]
name
[{'name': 'John', 'age': 63, 'city': 'Eugene'}, {'name': 'Risa', 'age': 18, 'city': 'New York'}, {'name': 'Ryan', 'age': 21, 'city': 'Los Angeles'}, {'name': 'Shekar', 'age': 18, 'city': 'San Francisco'}]
age
[{'name': 'Risa', 'age': 18, 'city': 'New York'}, {'name': 'Shekar', 'age': 18, 'city': 'San Francisco'}, {'name': 'Ryan', 'age': 21, 'city': 'Los Angeles'}, {'name': 'John', 'age': 63, 'city': 'Eugene'}]
city
[{'name': 'John', 'age': 63, 'city': 'Eugene'}, {'name': 'Ryan', 'age': 21, 'city': 'Los Angeles'}, {'name': 'Risa', 'age': 18, 'city': 'New York'}, {'name': 'Shekar', 'age': 18, 'city': 'San Francisco'}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Creating my own list and sorting algorithm (merge)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">sortkey</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># makes sure list isn't alr sorted</span>
        <span class="n">left_arr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#starts at beginning and goes to mid</span>
        <span class="n">right_arr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:]</span> <span class="c1">#starts at middle and goes to end</span>
        
        <span class="c1"># recursion for merge sort</span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">left_arr</span><span class="p">,</span> <span class="n">sortkey</span><span class="p">)</span>
        <span class="n">mergeSort</span><span class="p">(</span><span class="n">right_arr</span><span class="p">,</span> <span class="n">sortkey</span><span class="p">)</span>
        
        <span class="c1"># merge step</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># keep track of leftmost element in left arr</span>
        <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># keep track of leftmost element in right arr</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># merged array index</span>
        
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_arr</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_arr</span><span class="p">):</span> <span class="c1"># keep going until one array is at the end of the index</span>
            <span class="k">if</span> <span class="n">compareArrItem</span><span class="p">(</span><span class="n">left_arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">right_arr</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">sortkey</span><span class="p">):</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># add 1 to k each time so that next item is added to next index of arr</span>
        
        <span class="c1">#checking for leftovers</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_arr</span><span class="p">):</span> 
            <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_arr</span><span class="p">):</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            
<span class="k">def</span> <span class="nf">compareArrItem</span><span class="p">(</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">,</span> <span class="n">sortkey</span><span class="p">):</span> <span class="c1">#return true if item1 is less than item2</span>
    <span class="k">return</span> <span class="n">item1</span><span class="p">[</span><span class="n">sortkey</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">item2</span><span class="p">[</span><span class="n">sortkey</span><span class="p">]</span>
    
<span class="c1"># my list is a group of users and their enjoyment rating out of 10 of DVASS(our group project) which includes uno, war, black jack, and the memory game as well as how many hours they spent playing the games</span>
<span class="n">dvass_survey</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Vivian"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Drew"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">80</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Aliya"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Sreeja"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Sri"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">11</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"mort"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"yeung"</span><span class="p">,</span> <span class="s2">"rating"</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">"hours"</span><span class="p">:</span> <span class="mi">67</span><span class="p">}</span>
    <span class="p">]</span>

<span class="n">mergeSort</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">,</span> <span class="s1">'rating'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">)</span>
<span class="n">mergeSort</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">,</span> <span class="s1">'hours'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">)</span>
        
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'name': 'Aliya', 'rating': 7, 'hours': 8}, {'name': 'Sreeja', 'rating': 8, 'hours': 5}, {'name': 'Vivian', 'rating': 8, 'hours': 7}, {'name': 'Sri', 'rating': 10, 'hours': 11}, {'name': 'Drew', 'rating': 10, 'hours': 80}, {'name': 'mort', 'rating': 50, 'hours': 50}, {'name': 'yeung', 'rating': 100, 'hours': 67}]
[{'name': 'Sreeja', 'rating': 8, 'hours': 5}, {'name': 'Vivian', 'rating': 8, 'hours': 7}, {'name': 'Aliya', 'rating': 7, 'hours': 8}, {'name': 'Sri', 'rating': 10, 'hours': 11}, {'name': 'mort', 'rating': 50, 'hours': 50}, {'name': 'yeung', 'rating': 100, 'hours': 67}, {'name': 'Drew', 'rating': 10, 'hours': 80}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Test my list with given bubble sort</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bubbleSort</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">,</span> <span class="s1">'rating'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">)</span>
<span class="n">bubbleSort</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">,</span> <span class="s1">'hours'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'name': 'Aliya', 'rating': 7, 'hours': 8}, {'name': 'Sreeja', 'rating': 8, 'hours': 5}, {'name': 'Vivian', 'rating': 8, 'hours': 7}, {'name': 'Sri', 'rating': 10, 'hours': 11}, {'name': 'Drew', 'rating': 10, 'hours': 80}, {'name': 'mort', 'rating': 50, 'hours': 50}, {'name': 'yeung', 'rating': 100, 'hours': 67}]
[{'name': 'Sreeja', 'rating': 8, 'hours': 5}, {'name': 'Vivian', 'rating': 8, 'hours': 7}, {'name': 'Aliya', 'rating': 7, 'hours': 8}, {'name': 'Sri', 'rating': 10, 'hours': 11}, {'name': 'mort', 'rating': 50, 'hours': 50}, {'name': 'yeung', 'rating': 100, 'hours': 67}, {'name': 'Drew', 'rating': 10, 'hours': 80}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Test given list with my new sort</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mergeSort</span><span class="p">(</span><span class="n">list_of_people</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">list_of_people</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'name': 'Shekar', 'age': 18, 'city': 'San Francisco'}, {'name': 'Risa', 'age': 18, 'city': 'New York'}, {'name': 'Ryan', 'age': 21, 'city': 'Los Angeles'}, {'name': 'John', 'age': 63, 'city': 'Eugene'}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Research analysis on sorting: comparisons, swaps, time.  Build this into your hacks.
Bubble Sort:</p>
<ul>
<li>Comparisons: Bubble Sort makes a maximum of n*(n-1)/2 comparisons in the worst case, where n is the number of elements.</li>
<li>Swaps: Bubble Sort makes a maximum of n*(n-1)/2 swaps in the worst case.</li>
<li>Time Complexity: Bubble Sort has an average and worst-case time complexity of O(n^2).</li>
</ul>
<p>Insertion Sort:</p>
<ul>
<li>Comparisons: Insertion Sort makes a maximum of n*(n-1)/2 comparisons in the worst case.</li>
<li>Swaps: Insertion Sort makes a maximum of n*(n-1)/2 swaps in the worst case.</li>
<li>Time Complexity: Insertion Sort has an average and worst-case time complexity of O(n^2). However, it performs well on partially sorted or small lists.</li>
</ul>
<p>Selection Sort:</p>
<ul>
<li>Comparisons: Selection Sort makes a maximum of n*(n-1)/2 comparisons in the worst case.</li>
<li>Swaps: Selection Sort makes a maximum of n swaps in the worst case.</li>
<li>Time Complexity: Selection Sort has an average and worst-case time complexity of O(n^2).</li>
</ul>
<p>Merge Sort:</p>
<ul>
<li>Comparisons: Merge Sort makes a maximum of n*log(n) comparisons in the worst case.</li>
<li>Swaps: Merge Sort requires additional memory for merging and does not involve element swaps.</li>
<li>Time Complexity: Merge Sort has an average and worst-case time complexity of O(n log n).</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Find a better way to print the data, key first, then other elements in viewable form.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mergeSort</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">,</span> <span class="s1">'rating'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mergePrint</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">user</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"#"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s2">":"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>

<span class="n">mergePrint</span><span class="p">(</span><span class="n">dvass_survey</span><span class="p">,</span> <span class="s1">'rating'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>#1 in rating
	name: Aliya
	rating: 7
	hours: 8

#2 in rating
	name: Vivian
	rating: 8
	hours: 7

#3 in rating
	name: Sreeja
	rating: 8
	hours: 5

#4 in rating
	name: Drew
	rating: 10
	hours: 80

#5 in rating
	name: Sri
	rating: 10
	hours: 11

#6 in rating
	name: mort
	rating: 50
	hours: 50

#7 in rating
	name: yeung
	rating: 100
	hours: 67

</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FastPages/2023/05/15/DS-sorting.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
