<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guide to Dealing with CORS | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Guide to Dealing with CORS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Fastpages" />
<meta property="og:description" content="CSP Fastpages" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/2023/02/17/mwtocbffr.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/2023/02/17/mwtocbffr.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guide to Dealing with CORS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-17T00:00:00-06:00","datePublished":"2023-02-17T00:00:00-06:00","description":"CSP Fastpages","headline":"Guide to Dealing with CORS","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/2023/02/17/mwtocbffr.html"},"url":"https://vivianknee.github.io/FastPages/2023/02/17/mwtocbffr.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/_pages/003lessons.html">Student Lessons</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guide to Dealing with CORS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-17T00:00:00-06:00" itemprop="datePublished">
        Feb 17, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2023-02-17-mwtocbffr.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2023-02-17-mwtocbffr.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2023-02-17-mwtocbffr.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2023-02-17-mwtocbffr.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-CORS?">What is CORS? </a></li>
<li class="toc-entry toc-h2"><a href="#Issues-with-CORS">Issues with CORS </a></li>
<li class="toc-entry toc-h2"><a href="#Solutions">Solutions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Bypassing-Cors-Locally-with-an-Extensions">Bypassing Cors Locally with an Extensions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Setup-local-backend">Setup local backend </a></li>
<li class="toc-entry toc-h4"><a href="#Setup-frontend-fetch">Setup frontend fetch </a></li>
<li class="toc-entry toc-h4"><a href="#Download-Extension">Download Extension </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Access-Control-Allow-Origin-response-header">Access-Control-Allow-Origin response header </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#CORS-but-for-deployed-backend">CORS but for deployed backend </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-17-mwtocbffr.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-CORS?">
<a class="anchor" href="#What-is-CORS?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is CORS?<a class="anchor-link" href="#What-is-CORS?"> </a>
</h2>
<ul>
<li>Cross-Origin Resource Sharing (CORS) is an HTTP-header based mechanism that allows a server to indicate any origins (domain, scheme, or port) other than its own from which a browser should permit loading resources.</li>
<li>Its essentially a security feature</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Issues-with-CORS">
<a class="anchor" href="#Issues-with-CORS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Issues with CORS<a class="anchor-link" href="#Issues-with-CORS"> </a>
</h2>
<ul>
<li>When trying to start a local server and test your frontend and backend connection, cors is often something that gets in the way.</li>
<li>Unfortunately this error can prevent any sort of backend connection without proper code. Usually this error will appear when a header for cors is not specified or your backend url is not permitted by cors</li>
</ul>
<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/error.jpg?raw=true" alt="error"></p>
<p>I'm sure you've seen it... 
So heres a method to bypass CORS locally. Eventually, when both your frontend and backend are deployed, it's good practice to have CORS implemented since your site could have some security risk if you simply bypass it. 
In this blog I've provided two methods to get around cors.</p>
<ol>
<li>Local method with google extension</li>
<li>Access-Control-Allow-Origin</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Solutions">
<a class="anchor" href="#Solutions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solutions<a class="anchor-link" href="#Solutions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Bypassing-Cors-Locally-with-an-Extensions">
<a class="anchor" href="#Bypassing-Cors-Locally-with-an-Extensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bypassing Cors Locally with an Extensions<a class="anchor-link" href="#Bypassing-Cors-Locally-with-an-Extensions"> </a>
</h3>
<h4 id="Setup-local-backend">
<a class="anchor" href="#Setup-local-backend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup local backend<a class="anchor-link" href="#Setup-local-backend"> </a>
</h4>
<blockquote>
<p>How to bypass CORS with a local backend and frontend running</p>
</blockquote>
<ol>
<li>Have your backend and frontend servers running locally. </li>
<li>Get the url of your backend server. In this case:Python Flask
<img src="https://github.com/vivianknee/FastPages/blob/master/images/url.png?raw=true" alt="url">
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Setup-frontend-fetch">
<a class="anchor" href="#Setup-frontend-fetch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup frontend fetch<a class="anchor-link" href="#Setup-frontend-fetch"> </a>
</h4>
<ul>
<li>Use the url from the step above to write a 'fetch' statement (doesn't have to be like whats written below) to reference the local url and your api</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">fetch</span><span class="p">(</span><span class="s1">'http://127.0.0.1:8080/api/yourapi/'</span><span class="p">)</span><span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">function</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="p">{</span> 
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">();</span>
  <span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Download-Extension">
<a class="anchor" href="#Download-Extension" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download Extension<a class="anchor-link" href="#Download-Extension"> </a>
</h4>
<ul>
<li>Good for quick testing purposes</li>
<li>Download this Google chrome extension: <a href="https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=en">Allow CORS: Access-Control-Allow-origin</a>
</li>
<li>Toggle the extension so that its ON
<img src="https://github.com/vivianknee/FastPages/blob/master/images/cors.jpg?raw=true" alt="url">
</li>
</ul>
<p>Now try interacting with your frontend site, and the fetch will work</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Access-Control-Allow-Origin-response-header">
<a class="anchor" href="#Access-Control-Allow-Origin-response-header" aria-hidden="true"><span class="octicon octicon-link"></span></a>Access-Control-Allow-Origin response header<a class="anchor-link" href="#Access-Control-Allow-Origin-response-header"> </a>
</h3>
<ul>
<li>Another method we have done in the past is adding a 'Access-Control-Allow-Origin' header on the requested resource</li>
<li>The Access-Control-Allow-Origin header is included in the response(response comes from backend) from site B to a request(fetch from frontend) site A, and identifies the permitted origin of the request. A web browser compares the Access-Control-Allow-Origin with the requesting website's origin and permits access to the response if they match.
<img src="https://github.com/vivianknee/FastPages/blob/master/images/sites.jpg?raw=true" alt="sites">
A better model:
<img src="https://github.com/vivianknee/FastPages/blob/master/images/system.jpg?raw=true" alt="system">
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a code segment that maintains cors security and only allows the frontend site to fetch from a specific url, which in our case would be the backend deployed server.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">fetch</span><span class="p">(</span><span class="s1">'http://example.com/api/data'</span><span class="p">,</span> <span class="p">{</span>
  <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span>
  <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span><span class="p">,</span>
    <span class="s1">'Access-Control-Allow-Origin'</span><span class="p">:</span> <span class="s1">'*'</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
<span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="o">.</span><span class="n">catch</span><span class="p">(</span><span class="n">error</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error</span><span class="p">));</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>the '*' means that the backend url can be accessed with any request from any site through cors. If you only wanted the backend site to be accessed by the frontend, you would replace the asterisk with your site url.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here another way to bypass cors while still having it implemented. We used this method in trimester 1.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">const</span> <span class="n">url</span> <span class="o">=</span> <span class="s2">"backendurl.com"</span><span class="p">;</span>

  <span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">GET</span> <span class="n">options</span>
  <span class="n">const</span> <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">method</span><span class="p">:</span> <span class="s1">'GET'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">GET</span><span class="p">,</span> <span class="n">POST</span><span class="p">,</span> <span class="n">PUT</span><span class="p">,</span> <span class="n">DELETE</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
    <span class="n">mode</span><span class="p">:</span> <span class="s1">'cors'</span><span class="p">,</span> <span class="o">//</span> <span class="n">no</span><span class="o">-</span><span class="n">cors</span><span class="p">,</span> <span class="o">*</span><span class="n">cors</span><span class="p">,</span> <span class="n">same</span><span class="o">-</span><span class="n">origin</span>
    <span class="n">cache</span><span class="p">:</span> <span class="s1">'default'</span><span class="p">,</span> <span class="o">//</span> <span class="o">*</span><span class="n">default</span><span class="p">,</span> <span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">reload</span><span class="p">,</span> <span class="n">force</span><span class="o">-</span><span class="n">cache</span><span class="p">,</span> <span class="n">only</span><span class="o">-</span><span class="k">if</span><span class="o">-</span><span class="n">cached</span>
    <span class="n">credentials</span><span class="p">:</span> <span class="s1">'omit'</span><span class="p">,</span> <span class="o">//</span> <span class="n">include</span><span class="p">,</span> <span class="o">*</span><span class="n">same</span><span class="o">-</span><span class="n">origin</span><span class="p">,</span> <span class="n">omit</span>
    <span class="n">headers</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/json'</span>
      <span class="o">//</span> <span class="s1">'Content-Type'</span><span class="p">:</span> <span class="s1">'application/x-www-form-urlencoded'</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>
  <span class="o">//</span> <span class="n">prepare</span> <span class="n">fetch</span> <span class="n">PUT</span> <span class="n">options</span><span class="p">,</span> <span class="n">clones</span> <span class="k">with</span> <span class="n">JS</span> <span class="n">Spread</span> <span class="n">Operator</span> <span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="n">const</span> <span class="n">put_options</span> <span class="o">=</span> <span class="p">{</span><span class="o">...</span><span class="n">options</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="s1">'PUT'</span><span class="p">};</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CORS-but-for-deployed-backend">
<a class="anchor" href="#CORS-but-for-deployed-backend" aria-hidden="true"><span class="octicon octicon-link"></span></a>CORS but for deployed backend<a class="anchor-link" href="#CORS-but-for-deployed-backend"> </a>
</h2>
<ul>
<li>The Access Control Allow Origin header is actually automatically implemented when you setup your backend server on AWS. When you set up the nginx configuration files, you'll notice:
<img src="https://github.com/vivianknee/FastPages/blob/master/images/aws.jpg?raw=true" alt="aws">
As you can see the same exact line <strong>'Access-Control-Allow-Origin': '*'</strong> is present in the nginx files in sites-available and sites-enabled</li>
<li>because of this, your frontend server doesn't need any code to bypass cors because its already implemented on the server side. The extension mentioned previously is also no longer needed</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/2023/02/17/mwtocbffr.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
