<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Personal CSP Journey | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Personal CSP Journey" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inspired by “Psychology and the Good Life”" />
<meta property="og:description" content="Inspired by “Psychology and the Good Life”" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/markdown/week4/2022/09/16/personalcspjourney.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/markdown/week4/2022/09/16/personalcspjourney.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Personal CSP Journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2022-09-16T00:00:00-05:00","datePublished":"2022-09-16T00:00:00-05:00","description":"Inspired by “Psychology and the Good Life”","headline":"Personal CSP Journey","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/markdown/week4/2022/09/16/personalcspjourney.html"},"url":"https://vivianknee.github.io/FastPages/markdown/week4/2022/09/16/personalcspjourney.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Personal CSP Journey</h1><p class="page-description">Inspired by “Psychology and the Good Life”</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-16T00:00:00-05:00" itemprop="datePublished">
        Sep 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FastPages/categories/#week4">week4</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#my-personal-csp-journey">My Personal CSP Journey</a></li>
<li class="toc-entry toc-h2"><a href="#psychology-takeaways">Psychology Takeaways</a></li>
</ul><h2 id="my-personal-csp-journey">
<a class="anchor" href="#my-personal-csp-journey" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Personal CSP Journey</h2>
<p>The very first coding class I took was in middle school. It was a class provided by the school known as “exploratory”. This basically meant that for one trimester of the year, teacher would teach the class on the basics of coding. AKA Scratch. I had to dig pretty far back to find some old projects. Here is the result of my search:</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/scratch.PNG?raw=true" width="360" height="280"></p>

<p>Pretty revolutionary.</p>

<p>My next experience in computer science was when I joined Cyberpatriot. Cyberpatriot is essentially a competition where thousands of teams compete to secure different operating systems. Along the way, I learned how to configure different security settings on a computer, how to use powershell and cmd, and even a little bit of coding. Here’s a photo of my first year doing CyberPatriot, dating all the way back to 2018 when I was a itty bitty 7th grader.</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/cyber.png?raw=true" width="380" height="280"></p>

<p>Now, fast forward to 2022. Here I am taking AP Computer Science Principles with very little knowledge on coding. Thankfully this class forces me to take the time to sit down and understand everything. Since its also a fast paced class, I have learned how to use GitHub, how to code with python, bash, javascript, etc, and how to collaborate all within the span of a couple weeks.</p>

<h2 id="psychology-takeaways">
<a class="anchor" href="#psychology-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Psychology Takeaways</h2>
<ul>
  <li>
<strong>Vivian:</strong> I learned that things like your salary or your job aren’t what necessarily make you happy, rather data shows that people who spend more time engaging in social activities feel more happy overall. This goes along with being time affluent and avoiding burnout.</li>
  <li>
<strong>Amay:</strong> A student’s life is mostly centered around learning. A student will need to show evidence of their learning in almost every lesson they attend. Concentrating on their work and employing effective study techniques are two approaches to assist students in learning. We must value our time, as Laurie Santos discussed in her address. If we value our time, we have more of it and may use it to enhance our mental health. There are various ways we may make the most of our time. For instance, we may efficiently spend our time by concentrating on our task, doing it quickly, and avoiding rushing it at the last minute. In accordance with Laurie Santos’s discourse, we should also exercise self-control and develop healthy routines.When you have the opportunity to work hard and have a break from your responsibilities, you should do so. These actions would improve your academic performance as well as your general wellbeing since they would reduce the amount of homework you have to complete at home.</li>
  <li><strong>Sarah:</strong></li>
  <li>
<strong>Emma:</strong> My biggest takeaway is to focus on what I can control. If I were to not win a lottery, I should realize that it was up to chance and there was nothing I could do to make me win, I shouldn’t spend any negative emotions on a situation I have no control over. However, when it comes to pursuing happiness, I do need to take effort to do things that bring me joy and surround myself with people I love. In this way, we won’t tie our self worth to our salary, where we live, etc. because we can be content with our life in any circumstance</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/markdown/week4/2022/09/16/personalcspjourney.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vivianknee" target="_blank" title="vivianknee"><svg class="svg-icon grey"><use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
