<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blogging my AppLab Quiz | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blogging my AppLab Quiz" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using code.org to make a quiz" />
<meta property="og:description" content="Using code.org to make a quiz" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/markdown/week3/2022/09/07/AppLabquiz.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/markdown/week3/2022/09/07/AppLabquiz.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogging my AppLab Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2022-09-07T00:00:00-05:00","datePublished":"2022-09-07T00:00:00-05:00","description":"Using code.org to make a quiz","headline":"Blogging my AppLab Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/markdown/week3/2022/09/07/AppLabquiz.html"},"url":"https://vivianknee.github.io/FastPages/markdown/week3/2022/09/07/AppLabquiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blogging my AppLab Quiz</h1><p class="page-description">Using code.org to make a quiz</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FastPages/categories/#week3">week3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Press this <a href="https://studio.code.org/projects/applab/lRDbJP_aMc_8eQXMMqe3UkFvSjWGQMvXnGVgDJq_EHU"> link </a> to play my quiz!</p>

<h2 id="design--planning">Design &amp; Planning</h2>
<p>First I decided on the content of my quiz: this theme is inspired by the popular game “Are you smarter than a 5th grader?” It consists of simple questions testing the range of your knowledge.</p>

<p>The next thing I decided to do was design the GUI/looks of my game. I decided on 5 questions, each question would have 4 answers and each answer would have an image to go along with it. This was my initial draft of the game looks.</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/GUI.png?raw=true" width="270" height="360" /></p>

<p>This is what my design looked like when it was finalized</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/guidone.png?raw=true" width="270" height="360" /></p>

<p>I also made a screen for incorrect answers and completing the entire quiz. When the user clicks a wrong answer, the code will take them to the incorrect screen and let them go to the beginning of the quiz.</p>

<h2 id="1-program-purpose-and-function">1. Program Purpose and Function</h2>
<p><strong>Purpose:</strong> The purpose of my program is to create a quiz that tests the user on their knowledge. I code the whole program using javascript. The code consists of user input as well as answers that can be selected. These answers are either correct or incorrect and depending on the answer selected or input given, the code will take the user to the next question or the incorrect screen.</p>

<p><strong>Function:</strong></p>
<ul>
  <li>Here is an example of my code for selectable answers. I used the blocks <code class="language-plaintext highlighter-rouge">on event</code> and <code class="language-plaintext highlighter-rouge">set screen</code> to change the screen off my game to the next question depending on the answer chosen.</li>
</ul>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/code1.png?raw=true" width="370" height="270" /></p>

<ul>
  <li>Here is an example of my code for questions that take user input.</li>
</ul>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/input.png?raw=true" width="415" height="270" /></p>

<h2 id="2-data-abstraction">2. Data Abstraction</h2>
<p>I used a <code class="language-plaintext highlighter-rouge">variable</code> named “attempts” to store data. I set it equal to 0 at the beginning of my code to keep record of the users # of attempts at the end of the quiz.</p>

<h2 id="3-managing-complexity">3. Managing Complexity</h2>
<p>TBD</p>

<h2 id="4-procedural-abstraction">4. Procedural Abstraction</h2>
<p>I created a function called <code class="language-plaintext highlighter-rouge">showResult</code>. I called back to this function for every question I had demonstrating how I utilized the function for my quiz.</p>

<h2 id="5-algorithm-implementation">5. Algorithm Implementation</h2>
<p>In my code, I created a function/procedure that tells the user the result of their answer by either showing a check sign or a X sign. To do this, I first made a function called <code class="language-plaintext highlighter-rouge">showResult</code>. The function has 4 parameters: “result”, “nextScreen”, “image_y”, and “image_n”. The result parameter essentially states whether the correct answer was selected or not; if the result is “yes” then the function proceeds to show the element image_y and move on to the “nextScreen”. Otherwise, if result is equal to anything but “yes”, it will show the element image_n and add 1 to the attempts score. I also included a <code class="language-plaintext highlighter-rouge">setTimeout</code> block which hides both images initially, but when the images do show, the block makes them show for 1000ms or 1 s.
Here is the actual code:</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/function.PNG?raw=true" width="415" height="270" /></p>

<h2 id="6-testingdebugging">6. Testing/Debugging</h2>
<p>I used trial and error to test my function. If the answer was correct, then the correct image would show. If the answer was incorrect, then the incorrect image would show. This confirmed that my function was working. In addition, if there was an error, the console log would tell me which line the error was at and I would fix it.</p>

<h2 id="challenges">Challenges</h2>
<p>One problem that I ran into was getting my code to output the final number of attempts the user needed to complete the quiz. At first, I wasn’t sure how to print strings as well as variables in one block. I also wasn’t sure how to change the text every time depending on different user performance. To solve this problem, I used multiple addition operator blocks to put multiple variables into one block. I set each variable to either a string or my <code class="language-plaintext highlighter-rouge">attempts</code> variable. My final code was this:</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/finalscore.PNG?raw=true" width="440" height="270" /></p>

<p>Another problem I ran into was some error in my code that was not letting me output what I wanted to. The error that I was getting was that no matter how many incorrect attempts I made during testing, the final text always said 0. I then identified that the problem lied in the block “var = attempts + 1”. Somehow this block was not adding anything to the number of attempts causing it to always remain at 0.</p>

<p>But why?</p>

<p>I started searching google for the error as well as javascript syntax. The reason why my previous code wasn’t working was due to global variable shadowing which means that one variable shares a name with another, resulting in confusion. Since I defined the variable “attempts” as 0 in the beginning but then used the same name to add 1 to the variable, my initial variable shadowed the new one causing the variable to be lost when the function returned. After searching some more, I found that another method to add to a score variable was to use the syntax “++” in front of the variable. This is what my code looked like after the changes.</p>

<p><img src="https://github.com/vivianknee/FastPages/blob/master/images/finalworking.PNG?raw=true" width="400" height="270" /></p>

<h2 id="takeaways">Takeaways:</h2>
<p>Here are some things I need to learn/apply in the future:</p>
<ul>
  <li>Learn how to effectively use lists/other collection types for quizzes or other create task ideas. Make use of lists to increase the efficiency of the code. (Data Abstraction and Managing Complexity)</li>
  <li>An algorithm is a procedure within my function but procedural abstraction is calling back to the function and utilizing it in other sections of code</li>
  <li>learn how to use iteration, sequencing, and selection to create an algorithm</li>
  <li>use a list/dictionary for my answer and question pair values. Then use a for loop to loop through the dictionary using an index and confirm whether the User’s input is correct or incorrect.</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/markdown/week3/2022/09/07/AppLabquiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vivianknee" target="_blank" title="vivianknee"><svg class="svg-icon grey"><use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
