<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard 2021 MCQ | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard 2021 MCQ" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSA Blog" />
<meta property="og:description" content="CSA Blog" />
<link rel="canonical" href="https://vivianknee.github.io/vCSA/2023/04/27/2021mc.html" />
<meta property="og:url" content="https://vivianknee.github.io/vCSA/2023/04/27/2021mc.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CollegeBoard 2021 MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"CSA Blog","headline":"CollegeBoard 2021 MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/vCSA/2023/04/27/2021mc.html"},"url":"https://vivianknee.github.io/vCSA/2023/04/27/2021mc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/vCSA/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/vCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vCSA/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vCSA/blogs/">Blogs</a><a class="page-link" href="/vCSA/csa/">Timebox</a><a class="page-link" href="/vCSA/">Course Outlines</a><a class="page-link" href="/vCSA/search/">Search</a><a class="page-link" href="/vCSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard 2021 MCQ</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>
    
<div id="toc"></div>
<p><img src="/vCSA/images/2021score.png" alt="" /></p>

<p><strong>Q68:</strong>
<img src="/vCSA/images/2021q68.png" alt="" /></p>
<ul>
  <li>the answer is also [10,10,20,20,10,10] because while it will remove the 10 that is farthest to the right, and also the 10 that is second in the list. It will not remove the first 10 or the 10 in the fifth position. Thus there will still be duplicates in this list after going through the program</li>
</ul>

<p><strong>Q59: RunRoutr is a fitness tracking application for smartphones that creates suggested running routes so that users can run with each other. Upon downloading the application, each user creates a username, a personal profile, and a contact list of friends who also use the application. The application uses the smartphone’s GPS unit to track a user’s location, running speed, and distance traveled. Users can use the application to review information and statistics about their previous runs. At the beginning of a run, users indicate the distance they want to run from their current location, and the application suggests a running route. Once a user accepts a suggested route, the application shares the suggested route with other compatible users in the area so that they can run together. Users are considered compatible if they are on each other’s contact lists or if they typically run at similar speeds. A basic RunRoutr account is free, but it displays advertisements that are targeted to individual users based on data collected by the application. For example, if a user’s running route begins or ends near a particular store, the application may display an advertisement for that store. Users have the ability to pay a monthly fee for a premium account, which removes advertisements from the application. Adrianna uses RunRoutr to suggest a running route. All compatible users near Adrianna receive a notification that shows her running route. Which of the following data is not obtained using data collected from Adrianna’s smartphone but necessary for RunRoutr to share Adrianna’s running route?</strong></p>
<ul>
  <li>every single one of the choices can be accessed from Adrianna’s smartphone except for the location of other runners, thus that is the correct answer.</li>
</ul>

<p><strong>Q52:A sorted list of numbers contains 128 elements. Which of the following is closest to the maximum number of list elements that can be examined when performing a binary search for a value in the list?</strong></p>
<ul>
  <li>Binary search only works for ordered lists so I can assume the list being iterated is ordered.</li>
  <li>Binary Search is looking for an item that is predetermined so since the list is ordered, the search will know whether the item is in the upper or lower half of the list when conducting the search</li>
  <li>Thus the max times, the list will be examined is closest to 8 because 128 elements is closest to 2^8</li>
</ul>

<p><strong>Q30:Which of the following best explains how data is transmitted on the Internet?</strong></p>
<ul>
  <li>the answer is “Data is broken into packets, which can be sent along different paths.”</li>
  <li>Data transmitted on the Internet is broken into packets and then reassembled upon arrival. Packets may travel along different paths, arriving at the destination in order, out of order, or not at all.</li>
</ul>

<p><strong>Q25:</strong>
<img src="/vCSA/images/2021q25.png" alt="" /></p>
<ul>
  <li>I had to notice that as j is increasing and being added to result, the procedure returns the sum of the integers from 1 to n.</li>
  <li>The procedure initially sets result to 1 and j to 2. In the REPEAT UNTIL loop, result is first assigned the sum of result and j, or 1 + 2. The value of j is then increased to 3. In each subsequent iteration of the loop, result is increased by each successive value of j (3, 4, 5, etc.) until j exceeds n. Therefore, the procedure returns the sum of the integers from 1 to n.</li>
</ul>

<p><strong>Q23:Which of the following statements about the Internet is true?</strong></p>
<ul>
  <li>The answer is the “Internet is designed to scale to support an increasing number of users.”</li>
  <li>The Internet was designed to be scalable, using open protocols to easily connect additional computing devices to the network.</li>
  <li>The Internet was not designed to be completely secure. Encryption is not required for communications.</li>
</ul>

<p><strong>Q21:A video-streaming Web site keeps count of the number of times each video has been played since it was first added to the site. The count is updated each time a video is played and is displayed next to each video to show its popularity. At one time, the count for the most popular video was about two million. Sometime later, the same video displayed a seven-digit negative number as its count, while the counts for the other videos displayed correctly. Which of the following is the most likely explanation for the error?</strong></p>
<ul>
  <li>The count for the video became larger than the maximum value allowed by the data type used to store the count.</li>
  <li>This situation is consistent with the behavior of an overflow error. When the value of the count exceeded the maximum value that can be represented by a fixed number of bits, the count overflowed and wrapped around to a negative number.</li>
</ul>

<p><strong>Q19:Which of the following best explains how devices and information can be susceptible to unauthorized access if weak passwords are used?</strong></p>
<ul>
  <li>the answer is not “Unauthorized individuals can exploit vulnerabilities in encryption algorithms to determine a user’s password from their encryption key.” because the exploitation of encryption algorithms is not related to password strength.</li>
  <li>the answer is “Unauthorized individuals can use data mining and other techniques to guess a user’s password.” because weak passwords can often be guessed based on publicly available information about a user</li>
</ul>

<p><strong>Q14:</strong>
<img src="/vCSA/images/2021q14.png" alt="" /></p>
<ul>
  <li>the answer is not “In line 6, &lt; should be changed to ≥.” because there might be one instance where count &gt; count-1 and the program would return true, but then there might be a chance that the next two terms do not satisfy this condition. So doing this overlooks certain possibilities</li>
  <li>Thus “Lines 8 and 12 should be interchanged.” is the right answer</li>
  <li>As is, the procedure traverses numberList from left to right and returns true whenever it encounters a value that is less than the preceding value. If it never encounters such a value, false is returned. This has the effect of returning true whenever the list is not increasing and returning false whenever the list is increasing, which is the opposite of what is intended. By interchanging lines 8 and 12, the procedure will return true or false appropriately.</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/vCSA/2023/04/27/2021mc.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/vCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/vivianknee" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/vCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/vCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/vCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
