<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard TRI 2 MC Final Notes | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard TRI 2 MC Final Notes" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSA Blog" />
<meta property="og:description" content="CSA Blog" />
<link rel="canonical" href="https://vivianknee.github.io/vCSA/week25/2023/03/11/mc3final.html" />
<meta property="og:url" content="https://vivianknee.github.io/vCSA/week25/2023/03/11/mc3final.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CollegeBoard TRI 2 MC Final Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2023-03-11T00:00:00-06:00","datePublished":"2023-03-11T00:00:00-06:00","description":"CSA Blog","headline":"CollegeBoard TRI 2 MC Final Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/vCSA/week25/2023/03/11/mc3final.html"},"url":"https://vivianknee.github.io/vCSA/week25/2023/03/11/mc3final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/vCSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/vCSA/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/vCSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/vCSA/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/vCSA/blogs/">Blogs</a><a class="page-link" href="/vCSA/csa/">Timebox</a><a class="page-link" href="/vCSA/">Home</a><a class="page-link" href="/vCSA/search/">Search</a><a class="page-link" href="/vCSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard TRI 2 MC Final Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-11T00:00:00-06:00" itemprop="datePublished">
        Mar 11, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/vCSA/categories/ap#week25">week25</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>
    
<div id="toc"></div>
<p><img src="/vCSA/images/tri3mc.png" alt="" /></p>

<h2 id="takeaways">Takeaways</h2>
<ul>
  <li>On my collegeboard MC #2, my score was 44/50</li>
  <li>The topics of questions I got wrong included
    <ul>
      <li>Algorithmic Efficiency</li>
      <li>Simulations</li>
      <li>Calling Procedures</li>
      <li>Beneficial and Harmful Effects</li>
      <li>Legal and Ethical Concerns</li>
      <li>Safe Computing</li>
    </ul>
  </li>
</ul>

<h2 id="questions">Questions</h2>
<h5 id="q50-a-computer-scientist-is-analyzing-four-different-algorithms-used-to-sort-a-list-the-table-below-shows-the-number-of-steps-each-algorithm-took-to-sort-lists-of-different-sizes-based-on-the-values-in-the-table-which-of-the-algorithms-appear-to-run-in-reasonable-time"><strong>Q50</strong>: A computer scientist is analyzing four different algorithms used to sort a list. The table below shows the number of steps each algorithm took to sort lists of different sizes. Based on the values in the table, which of the algorithms appear to run in reasonable time?</h5>
<p><img src="/vCSA/images/efficiency.png" alt="" /></p>

<ul>
  <li>I chose B and C when it was actually A and D</li>
  <li>Notes
    <ul>
      <li>I think I just didn’t understand what this question was asking me to do.</li>
      <li>The reason the answer is neither B or C is because as the size of the list grows the number of steps required to sort them grows at an exponential rate and factorial rate respectively. This indicates that the algorithm does not run in reasonable time.</li>
      <li>A and D are the answers because they increase at a rate that is reasonable as the list grows in size</li>
    </ul>
  </li>
</ul>

<h4 id="q49-a-city-planner-is-using-simulation-software-to-study-crowd-flow-out-of-a-large-arena-after-an-event-has-ended-the-arena-is-located-in-an-urban-city-which-of-the-following-best-describes-a-limitation-of-using-a-simulation-for-this-purpose"><strong>Q49</strong>: A city planner is using simulation software to study crowd flow out of a large arena after an event has ended. The arena is located in an urban city. Which of the following best describes a limitation of using a simulation for this purpose?</h4>

<ul>
  <li>
    <p>I chose: “The model used by the simulation software cannot be modified once the simulation has been used.” but the answer was “The model used by the simulation software often omits details so that it is easier to implement.”</p>
  </li>
  <li>
    <p>Notes</p>
    <ul>
      <li>The model used by a simulation can be modified, both before and after running the simulation. In fact, one of the benefits of using a simulation is the ease of modification.</li>
      <li>Simulations are limited by the model that is used. There may be many reasons for using a simplified model, including ease of implementation. Thus B was the answer</li>
    </ul>
  </li>
</ul>

<h4 id="q43-what-is-displayed-as-a-result-of-the-procedure-call-proc2birthday-to-you-"><strong>Q43</strong>: What is displayed as a result of the procedure call proc2(“birthday”, “to you”) ?</h4>
<p><img src="/vCSA/images/43.png" alt="" /></p>

<ul>
  <li>I chose “to you birthday happy” but the answer was “to you happy birthday”</li>
  <li>Notes
    <ul>
      <li>In proc2, the call to proc1 occurs before the DISPLAY statement, so “to you” and “happy” are displayed before “birthday”.</li>
    </ul>
  </li>
</ul>

<h4 id="q17-both-online-newspapers-and-social-media-sites-are-used-to-distribute-information-on-the-internet-which-of-the-following-best-describes-an-advantage-that-online-newspapers-have-over-social-media-sites"><strong>Q17</strong>: Both online newspapers and social media sites are used to distribute information on the Internet. Which of the following best describes an advantage that online newspapers have over social media sites?</h4>

<ul>
  <li>I chose the answer that said “The ability to provide information that is widely accessible” but the correct answer was “The ability to provide credibility to the information distributed”</li>
  <li>Notes
    <ul>
      <li>my answer choice doesn’t make total sense because not everyone has access to the internet or a device so online newspapers are in fact not accessible to everyone. This was something that we covered in the digital divide unit.</li>
      <li>Online newspapers are usually run out in the open, in that the people who create the newspaper are clearly noted on the website. In addition, these online newspapers are often connected to physical newspapers, which are considered credible sources of information.</li>
    </ul>
  </li>
</ul>

<h4 id="q13-an-author-is-considering-publishing-an-e-book-using-a-creative-commons-license-in-which-of-the-following-situations-would-it-be-better-for-the-author-to-use-a-creative-commons-license-instead-of-a-traditional-copyright"><strong>Q13</strong>: An author is considering publishing an e-book using a Creative Commons license. In which of the following situations would it be better for the author to use a Creative Commons license instead of a traditional copyright?</h4>

<ol>
  <li>The author wants to make the e-book available as a free download.</li>
  <li>The author wants to prevent people from sharing copies of the e-book on peer-to-peer networks.</li>
  <li>The author wants to allow people permission to use and modify the e-book.</li>
</ol>

<ul>
  <li>I said 1 only but the answer was 1 and 3</li>
  <li>Notes
    <ul>
      <li>Statement I is correct because the Creative Commons license is designed to increase the amount of content available to the public for free.</li>
      <li>Statement III is correct because under Creative Commons the author can stipulate what kind of modification is allowed by users.</li>
      <li>I need to review what licenses allow people to do</li>
    </ul>
  </li>
</ul>

<h4 id="q2-which-of-the-following-has-the-greatest-potential-for-compromising-a-users-personal-privacy"><strong>Q2</strong>: Which of the following has the greatest potential for compromising a user’s personal privacy?</h4>
<ul>
  <li>I chose “The Internet Protocol (IP) address of the user’s computer”</li>
  <li>The correct answer was “A group of cookies stored by the user’s Web browser”</li>
  <li>Notes
    <ul>
      <li>The aggregation of information in browser cookies can be used by websites that the user visits to track the user and collect information about the user. This is why they are potential concerns for a user’s privacy</li>
      <li>The IP address of a user’s computer is required for the user to send and receive information on the Internet. The IP address in itself does not contain any extra information about the user. However, isn’t it true that an IP address can reveal information on where your exact location is? Or is there security to prevent this?</li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/vCSA/week25/2023/03/11/mc3final.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/vCSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/vCSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/vCSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/vivianknee" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/vCSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/vCSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/vCSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
