<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 5 Notes | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 5 Notes" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 5 Notes 5.1 Beneficial and Harmful Effects Come up with three of your own Beneficial and corresponding Harmful Effects of Computing Beneficial Effects Harmful Effects lots of technology allows us to have a better quality of life since there are tools that exist that allow us to have greater efficiency and less of a workload. Computers allow us to stay connected to the internet which in turn allow us to be informed about whats happening in the world Computers are a great way to store and organize data in a way that doesn&#39;t take up space. In addition, they are very easy to use making it so that anyone could utilize a computer Computers come with digital divide, there will be people who don&#39;t have access to computers and thus lose out on all the benefits which is unfair Computers can cause people to spend too much time sitting down and looking at a screen. This can have bad long term affects on ones eyesight and physical health. some computing technology is used with bad intentions. These can include military technology and devices that invade privacy Spending too much time on computers can effect a person&#39;s social life because they can become addicted to a screen" />
<meta property="og:description" content="Unit 5 Notes 5.1 Beneficial and Harmful Effects Come up with three of your own Beneficial and corresponding Harmful Effects of Computing Beneficial Effects Harmful Effects lots of technology allows us to have a better quality of life since there are tools that exist that allow us to have greater efficiency and less of a workload. Computers allow us to stay connected to the internet which in turn allow us to be informed about whats happening in the world Computers are a great way to store and organize data in a way that doesn&#39;t take up space. In addition, they are very easy to use making it so that anyone could utilize a computer Computers come with digital divide, there will be people who don&#39;t have access to computers and thus lose out on all the benefits which is unfair Computers can cause people to spend too much time sitting down and looking at a screen. This can have bad long term affects on ones eyesight and physical health. some computing technology is used with bad intentions. These can include military technology and devices that invade privacy Spending too much time on computers can effect a person&#39;s social life because they can become addicted to a screen" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/markdown/2023/02/05/unit5notes.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/markdown/2023/02/05/unit5notes.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 5 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2023-02-05T00:00:00-06:00","datePublished":"2023-02-05T00:00:00-06:00","description":"Unit 5 Notes 5.1 Beneficial and Harmful Effects Come up with three of your own Beneficial and corresponding Harmful Effects of Computing Beneficial Effects Harmful Effects lots of technology allows us to have a better quality of life since there are tools that exist that allow us to have greater efficiency and less of a workload. Computers allow us to stay connected to the internet which in turn allow us to be informed about whats happening in the world Computers are a great way to store and organize data in a way that doesn&#39;t take up space. In addition, they are very easy to use making it so that anyone could utilize a computer Computers come with digital divide, there will be people who don&#39;t have access to computers and thus lose out on all the benefits which is unfair Computers can cause people to spend too much time sitting down and looking at a screen. This can have bad long term affects on ones eyesight and physical health. some computing technology is used with bad intentions. These can include military technology and devices that invade privacy Spending too much time on computers can effect a person&#39;s social life because they can become addicted to a screen","headline":"Unit 5 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/markdown/2023/02/05/unit5notes.html"},"url":"https://vivianknee.github.io/FastPages/markdown/2023/02/05/unit5notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/blogs/">Blogs</a><a class="page-link" href="/FastPages/_pages/csa.html">Timebox</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 5 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-05T00:00:00-06:00" itemprop="datePublished">
        Feb 5, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/FastPages/categories/ap#markdown">markdown</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>
    
<div id="toc"></div>
<h1 id="unit-5-notes">Unit 5 Notes</h1>
<h2 id="51-beneficial-and-harmful-effects">5.1 Beneficial and Harmful Effects</h2>
<ol>
  <li><strong>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing</strong></li>
</ol>
<table>
  <tr>
    <th>Beneficial Effects</th>
    <th>Harmful Effects</th> 
  </tr>
  <tr>
    <td>
    	<ul>
        	<li>lots of technology allows us to have a better quality of life since there are tools that exist that allow us to have greater efficiency and less of a workload.</li>
            <li>Computers allow us to stay connected to the internet which in turn allow us to be informed about whats happening in the world</li>
            <li>Computers are a great way to store and organize data in a way that doesn't take up space. In addition, they are very easy to use making it so that anyone could utilize a computer</li>
    	</ul>
    </td>
     <td>
    	<ul>
        	<li>Computers come with digital divide, there will be people who don't have access to computers and thus lose out on all the benefits which is unfair</li>
            <li>Computers can cause people to spend too much time sitting down and looking at a screen. This can have bad long term affects on ones eyesight and physical health. </li>
            <li> some computing technology is used with bad intentions. These can include military technology and devices that invade privacy </li>
            <li> Spending too much time on computers can effect a person's social life because they can become addicted to a screen</li>
    	</ul>
    </td>
  </tr>
</table>

<ol>
  <li><strong>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</strong>
Sometimes when i’m on my computer, I lose track of time and end up spending my entire day on my computer. This can be both good and bad. Far starters, it has a negative impact because I don’t spend any time with my family or socializing with people in person. Since a computer allows me to do everything online including communicating with others, it creates a lazy mindset that makes me less social and outgoing. However, computers are also a crucial and beneficial part of my life because it allows me organize and complete my school work. In addition, my computer gives me access to the internet which provides me with millions of resources that are just a click away.</li>
</ol>

<h2 id="52-digital-divide">5.2 Digital Divide</h2>
<ol>
  <li><strong>Think of three beneficial effects of your projects based on 5.1 Unit</strong>
    <ul>
      <li>Our project can help people make an informed decision about what type of car they are looking to buy. Users can gain specific information on the type, model, mileage, and price of a car.</li>
      <li>Our project can help people save time when buying a car. Instead of having to spend hours going from car dealer to car dealer asking questions about a car, the user can find all the information they need in one place on one website.</li>
      <li>Since our project has a sign up and log in feature, this means that users can “save” cars their account and refer beck to them by logging in to the website again. This feature makes looking for information easy and fast.</li>
    </ul>
  </li>
  <li><strong>Think of a potential harmful effect of your project.</strong>
    <ul>
      <li>I think that our website could potentially be a disruptor in how people look for a car to buy. Instead of seeing the car in person, the user might base their purchase only on what they see online but when they actually get the car, it isn’t what they were anticipating. This can create some false expectations which wouldn’t be good for someone trying to make an important purchase.</li>
    </ul>
  </li>
  <li><strong>What concerns do you have personally about the digital divide? For yourself or for others.</strong>
    <ul>
      <li>Its obviously very upsetting that digital divide is something that exists. I think its very unfair that not everyone has access to the same opportunities and education, something that is partially effected by the digital divide. Those who do not have computers lose access to the internet and all the information that comes with it. As a result, they fall behind other, not because they lack the skill, but because they lack the resources which is extremely unfair.</li>
    </ul>
  </li>
  <li><strong>Answer with an opinion and learnings so far this year:  What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</strong></li>
</ol>

<table>
  <tr>
    <th>Pros</th>
    <th>Cons</th> 
  </tr>
  <tr>
    <td>
    	<ul>
        	<li>prevents students from getting distracted (ex: games, youtube, instagram etc.).</li>
    	</ul>
    </td>
     <td>
    	<ul>
        	<li>could block websites and videos that are actually informational and needed during classroom work-time</li>
            <li>This creates a bias against what should and should not be filtered. Some content that is actually purposeful and informational might get blocked just because of it's source which is considered "bad"</li>
            <li> students don't have access to good internet which can impair the quality of learning </li>
    	</ul>
    </td>
  </tr>
</table>

<h2 id="53-computer-bias">5.3 Computer Bias</h2>
<p>Google “What age groups use Facebook” vs “… TikTok”? What does the data say? Is there purposeful exclusion in these platforms? Is it harmful? Should it be corrected? Is it good business?</p>
<ul>
  <li>The age group that uses Facebook are people ages 25-34</li>
  <li>The age group uses tik tok are people ages 10-19</li>
  <li>there are purposeful exclusions on platforms like tik tok. For example, people who are 13 and under can’t sign up and tik tok does this to prevent young children from viewing possibly inappropriate content so it’s beneficial in that sense so it shouldn’t be corrected.
It’s bad business for a company like Facebook which is primarily a platform for older people. Facebook thus loses younger users.</li>
</ul>

<p>Why do virtual assistants have female voices? Amazon, Alexa Google, Apple Siri. Was this purposeful? Is it harmful? Should it be corrected? Is it good business?</p>
<ul>
  <li>using only female voices might imply to some that females fill the role of “submissiveness” as they serve the owner of the virtuous devices. It might also promote the bias that women are assistants.</li>
  <li>this should be corrected and virtual assistants should include more male voices to make things more balanced</li>
  <li>it’s good business because people might find female voices more pleasing and thus be more inclined to buy the device so in that sense, it’s very purposeful that these companies choose to set the voice to female by default.</li>
</ul>

<p>Talk about an algorithm that influences your decisions, think about these companies (ie FAANG - Facebook, Amazon, Apple,Netflix, Google)</p>
<ul>
  <li>there are algorithms that different companies use to capture the users attention. For example, tik tok has a “for you page” which shows videos that appeal to the users interests and these interests are filled out beforehand by the user. In addition this algorithm pushes trends to the user which can have harmful effects such as in the case of the “devious lick” trend. In addition companies like Facebook and Amazon have ads on the side of your screen based on your search history.</li>
</ul>

<p>Does the owner of the computer think this was intentional?
If yes or no, justify you conclusion.</p>
<ul>
  <li>I don’t think the owner thinks its intentional because he’s carrying a light joking tone throughout the video showing how he’s more so making fun of the machine vs being angry at it.</li>
</ul>

<p>How do you think this happened?</p>
<ul>
  <li>the lightning might have been bad or during development, the developers may have only tested the technology with white testers thus failed to recognize the errors when a black man tested the tech</li>
</ul>

<p>Is this harmful? Was it intended to be harmful or exclude?</p>
<ul>
  <li>this is harmful because it’s unintentionally exclusive</li>
</ul>

<p>Should it be corrected?
What would you or should you do to produce a better outcome?</p>
<ul>
  <li>this should be corrected and developers definitely need to solve the tech to make it inclusive of people with all skin colors. I think the company needs to do more testing.</li>
</ul>

<p>Write summary/thoughts/conclusions from each of the exercises above. Focus on avoiding Bias in algorithms or code you write.</p>
<ul>
  <li>Every product that is developed will have some type of bias. The best way to combat this bias is to get feedback and opinions from a diverse group of people. That way, any software can have an inclusive usage and be good for everyone</li>
</ul>

<h2 id="54-crowd-sourcing">5.4 Crowd Sourcing</h2>
<p>We have all experienced Crowdsourcing by using external data through API’s, namely RapidAPI. This data has influenced how we code and shown possibilities in obtaining and analyzing data. Discuss APIs you have used.</p>
<ul>
  <li>I have used an API with symptoms including cough, fever, etc. I used this in my tri1 project. Our crossover team used a Wikipedia API.</li>
</ul>

<p>We have all participated in code Crowdsourcing by using GitHub. Many of you have forked from the Teacher repository, or exchanged code with fellow students. Not only can we analyze GitHub code, but we can obtain profiles and history about the persons coding history. What is the biggest discovery you have found in GitHub?</p>
<ul>
  <li>the biggest discovery I’ve found on GitHub is GitHub.dev. It allows you to look at peoples code and it’s format through the web.</li>
</ul>

<p>Kaggle datasets for code and science exploration. The avenue of data points us youtube or netflix channels. Analyzing crowd data helps us make decisions. Exam top 10 to 20. Did you see anything interesting?</p>
<ul>
  <li>there is a lot of medical apis, car apis, covid data, election results, and even arrests in the city of Chicago.</li>
</ul>

<p>CompSci has 150 ish principles students. Describe a crowdsourcing idea and how you might initiate it in our environment?</p>
<ul>
  <li>I think slack is in a sense apcsps form of crowd sourcing. Important information is sent there and people can ask questions and get answers on the slack as well</li>
</ul>

<p>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?</p>
<ul>
  <li>Del Norte definitely needs better crowd sourcing. Currently, a lot of decisions made by the school are done by the staff or ASB, however regular students don’t really have a chance to say much. I think making a board of students could help with this problem. These students could get feedback from classes and then give that input to those who make final decisions.</li>
  <li>my own project could be better with crowd sourcing because it would gain more advice and perspectives thus allowing it to grow</li>
</ul>

<p>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</p>
<ul>
  <li>I could make a google form, but to make it more csp related, I could set up a SQLite database to collect feedback from every student who stops to see the project. This feedback would all be collected in one place.</li>
</ul>

<h2 id="55-legal-and-ethical-concerns">5.5 Legal and Ethical Concerns</h2>
<ol>
  <li>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.
    <ul>
      <li>Creative Commons Zero v1.0 Universal: The Creative Commons CC0 Public Domain Dedication waives copyright interest in a work you’ve created and dedicates it to the world-wide public domain</li>
      <li>Open Source GPL License: The GNU GPLv3 also lets people do almost anything they want with your project, except distributing closed source versions.</li>
      <li>Open Source MIT License: This allows using code freely and making and distributing closed source versions. Typically, the author of software with MIT License want credit. Credit could be as simple as adding the authors name in comments.</li>
    </ul>
  </li>
  <li>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.
    <ul>
      <li>There are different types of licenses, but there are open source and closed source licenses. Open source licenses force companies or individuals to have their code be public and closed source allows the code to be kept private. Some of these licenses prevent distribution of closed source versions of their work.</li>
      <li>Digital rights are software to protect, play, and/or distribute content. An example of digital rights are the terms of service that you often have to agree to before purchasing something. I myself, have subscriptions to things like netflix and youtube that allow me to have privileges to view or listen to different content. However, there are some ways to bypass these digital rights such as through illegal websites.</li>
      <li>in terms of ethics, there are some issues. Many people want to bypass digital rights through illegal website but by doing this the artists and owners of the content don’t get paid for their work, instead people can view it for free. This can have a negative impact on the income of those people.</li>
    </ul>
  </li>
  <li>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.
    <ul>
      <li>Fast Pages Blog: I added a license file called LICENSE.md. I added a GNU General Public License v.3.0
 <img src="/FastPages/images/license.PNG" alt="" /></li>
      <li>I did the same thing for our teams backend and frontend servers
 <img src="/FastPages/images/frontlicense.PNG" alt="" /></li>
    </ul>
  </li>
</ol>

<h2 id="56-safe-computing">5.6 Safe Computing</h2>
<ol>
  <li>Describe PII you have seen on project in CompSci Principles.
    <ul>
      <li>In our project, we have a user login and sign-up system which requires the users email as well as a password of their choice. Both these these are considered PII</li>
    </ul>
  </li>
  <li>What are your feelings about PII and your personal exposure?
    <ul>
      <li>I believe that some PII will inevitably be out there for everyone to see but it’s crucial that more risky information like passwords and personal credentials stay to oneself. I have PII that I put on the internet. Specifically, I use instagram and linkedin where I have my name, accomplishments, etc. listed.</li>
    </ul>
  </li>
  <li>Describe good and bad passwords? What is another step that is used to assist in authentication.
    <ul>
      <li>a bad password is one that has no system of authentication. For example, Symmetric encryption is not a good system for passwords as it is a type of encryption where only one key (a secret key) is used to both encrypt and decrypt electronic information. A good password has a system of authentication. For example, good passwords use Multi-factor authentication which often requires you to enter a code that has been texted or emailed to you. Another good method to have a good password with good authentication is Asymmetric cryptography. Asymmetric cryptography, also known as public-key cryptography, is a process that uses a pair of related keys – one public key and one private key – to encrypt and decrypt a message and protect it from unauthorized access or use.</li>
    </ul>
  </li>
  <li>Try to describe Symmetric and Asymmetric encryption.
    <ul>
      <li>Symmetric encryption is not a good system for passwords as it is a type of encryption where only one key (a secret key) is used to both encrypt and decrypt electronic information.</li>
      <li>Asymmetric cryptography, also known as public-key cryptography, is a process that uses a pair of related keys – one public key and one private key – to encrypt and decrypt a message and protect it from unauthorized access or use. We did this for the security of our fastpages site, using a public and private key</li>
    </ul>
  </li>
  <li>Provide an example of encryption we used in AWS deployment.
    <ul>
      <li></li>
    </ul>
  </li>
  <li>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.
    <ul>
      <li>sometimes I will get dms from my friends on discord with a link to “free nitro” but in reality the link gets you to fil out personal information which it then uses to hack your discord account. Unfortunately, Ive had this happen to me on discord and Instagram.</li>
    </ul>
  </li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/markdown/2023/02/05/unit5notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
