<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lists and Dictionaries | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lists and Dictionaries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Fastpages" />
<meta property="og:description" content="CSP Fastpages" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/jupyter/week2/2022/08/30/lists.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/jupyter/week2/2022/08/30/lists.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lists and Dictionaries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-30T00:00:00-05:00","datePublished":"2022-08-30T00:00:00-05:00","description":"CSP Fastpages","headline":"Lists and Dictionaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/jupyter/week2/2022/08/30/lists.html"},"url":"https://vivianknee.github.io/FastPages/jupyter/week2/2022/08/30/lists.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lists and Dictionaries</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FastPages/categories/#week2">week2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/vivianknee/FastPages/tree/master/_notebooks/2022-08-30-lists.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/vivianknee/FastPages/master?filepath=_notebooks%2F2022-08-30-lists.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/vivianknee/FastPages/blob/master/_notebooks/2022-08-30-lists.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fvivianknee%2FFastPages%2Fblob%2Fmaster%2F_notebooks%2F2022-08-30-lists.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-30-lists.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variables">Variables<a class="anchor-link" href="#Variables"> </a></h2><blockquote><p>Variables all have a type:String, Integer, Float, List and Dictionary are some key types.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Vivian Ni&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type integer</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type float</span>
<span class="n">score</span> <span class="o">=</span> <span class="mf">3.00</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type list (many values in one variable)</span>
<span class="n">langs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Python&quot;</span><span class="p">,</span> <span class="s2">&quot;JavaScript&quot;</span><span class="p">,</span> <span class="s2">&quot;Java&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;langs&quot;</span><span class="p">,</span> <span class="n">langs</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">langs</span><span class="p">),</span> <span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">langs</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- langs[3]&quot;</span><span class="p">,</span> <span class="n">langs</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">langs</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type dictionary (a group of keys and values)</span>
<span class="n">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="n">age</span><span class="p">,</span>
    <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">score</span><span class="p">,</span>
    <span class="s2">&quot;langs&quot;</span><span class="p">:</span> <span class="n">langs</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;person&quot;</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">person</span><span class="p">),</span> <span class="s2">&quot;length&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">person</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;- person[&quot;name&quot;]&#39;</span><span class="p">,</span> <span class="n">person</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">person</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>name Vivian Ni &lt;class &#39;str&#39;&gt;

age 16 &lt;class &#39;int&#39;&gt;

score 3.0 &lt;class &#39;float&#39;&gt;

langs [&#39;Python&#39;, &#39;JavaScript&#39;, &#39;Java&#39;, &#39;bash&#39;] &lt;class &#39;list&#39;&gt; length 4
- langs[3] bash &lt;class &#39;str&#39;&gt;

person {&#39;name&#39;: &#39;Vivian Ni&#39;, &#39;age&#39;: 16, &#39;score&#39;: 3.0, &#39;langs&#39;: [&#39;Python&#39;, &#39;JavaScript&#39;, &#39;Java&#39;, &#39;bash&#39;]} &lt;class &#39;dict&#39;&gt; length 4
- person[&#34;name&#34;] Vivian Ni &lt;class &#39;str&#39;&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="List-of-Dictionaries">List of Dictionaries<a class="anchor-link" href="#List-of-Dictionaries"> </a></h2><blockquote><p>this code appends the dictionaries to the list, the list being infoDb. As you can see, 2 dictionaries have been appended.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">infoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Append to List a Dictionary of key/values </span>
<span class="n">infoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">&quot;FirstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Vivian&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ni&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DOB&quot;</span><span class="p">:</span> <span class="s2">&quot;May 13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Residence&quot;</span><span class="p">:</span> <span class="s2">&quot;San Diego&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Fav_Movie&quot;</span><span class="p">:</span> <span class="s2">&quot;Inception&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Email&quot;</span><span class="p">:</span> <span class="s2">&quot;vivianni452@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Best_Treats&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;cookies&quot;</span><span class="p">,</span> <span class="s2">&quot;ice cream&quot;</span><span class="p">,</span> <span class="s2">&quot;cake&quot;</span><span class="p">,</span> <span class="s2">&quot;brownies&quot;</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">infoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">&quot;FirstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Emma&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Shen&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DOB&quot;</span><span class="p">:</span> <span class="s2">&quot;July 29&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Residence&quot;</span><span class="p">:</span> <span class="s2">&quot;San Diego&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Email&quot;</span><span class="p">:</span> <span class="s2">&quot;aimashen.2017@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Fav_Movie&quot;</span><span class="p">:</span> <span class="s2">&quot;MIB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Best_Treats&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;smoothies&quot;</span><span class="p">,</span> <span class="s2">&quot;ice cream&quot;</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Print the data structure</span>
<span class="nb">print</span><span class="p">(</span><span class="n">infoDb</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{&#39;FirstName&#39;: &#39;Vivian&#39;, &#39;LastName&#39;: &#39;Ni&#39;, &#39;DOB&#39;: &#39;May 13&#39;, &#39;Residence&#39;: &#39;San Diego&#39;, &#39;Fav_Movie&#39;: &#39;Inception&#39;, &#39;Email&#39;: &#39;vivianni452@gmail.com&#39;, &#39;Best_Treats&#39;: [&#39;cookies&#39;, &#39;ice cream&#39;, &#39;cake&#39;, &#39;brownies&#39;]}, {&#39;FirstName&#39;: &#39;Emma&#39;, &#39;LastName&#39;: &#39;Shen&#39;, &#39;DOB&#39;: &#39;July 29&#39;, &#39;Residence&#39;: &#39;San Diego&#39;, &#39;Email&#39;: &#39;aimashen.2017@gmail.com&#39;, &#39;Fav_Movie&#39;: &#39;MIB&#39;, &#39;Best_Treats&#39;: [&#39;smoothies&#39;, &#39;ice cream&#39;]}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="For-Loop-for-output-of-List/Dictionary">For Loop for output of List/Dictionary<a class="anchor-link" href="#For-Loop-for-output-of-List/Dictionary"> </a></h2><blockquote><p>takes the dictionaries in the list and prints them</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For loop output</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">infoDb</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop output

{&#39;FirstName&#39;: &#39;Vivian&#39;, &#39;LastName&#39;: &#39;Ni&#39;, &#39;DOB&#39;: &#39;May 13&#39;, &#39;Residence&#39;: &#39;San Diego&#39;, &#39;Fav_Movie&#39;: &#39;Inception&#39;, &#39;Email&#39;: &#39;vivianni452@gmail.com&#39;, &#39;Best_Treats&#39;: [&#39;cookies&#39;, &#39;ice cream&#39;, &#39;cake&#39;, &#39;brownies&#39;]}
{&#39;FirstName&#39;: &#39;Emma&#39;, &#39;LastName&#39;: &#39;Shen&#39;, &#39;DOB&#39;: &#39;July 29&#39;, &#39;Residence&#39;: &#39;San Diego&#39;, &#39;Email&#39;: &#39;aimashen.2017@gmail.com&#39;, &#39;Fav_Movie&#39;: &#39;MIB&#39;, &#39;Best_Treats&#39;: [&#39;smoothies&#39;, &#39;ice cream&#39;]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Alternate-Methods-of-Iteration">Alternate Methods of Iteration<a class="anchor-link" href="#Alternate-Methods-of-Iteration"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Formatted-Output-of-Dictionaries:-Using-For-Loop-with-an-Index">Formatted Output of Dictionaries: Using For Loop with an Index<a class="anchor-link" href="#Formatted-Output-of-Dictionaries:-Using-For-Loop-with-an-Index"> </a></h3><blockquote><p>this code uses a for loop with the range and index syntax to print the dictionaries. It also does so in reverse order</p>
</blockquote>
<p>Formatted output of Dictionary Managing data in Lists and Dictionaries is for the convenience of passing the data across the internet or preparing it to be stored into a database. Also, it is a great way to exchange data inside of our own programs.</p>
<p>Next, we will take the stored data and output it within our notebook. There are multiple steps to this process.</p>
<p>Preparing a function to format the data, the print_data() function receives a parameter called "d_rec" short for dictionary record. It then references different keys within [] square brackets. Preparing a function to iterate through the list, the for_loop() function uses an enhanced for loop that pull record by record out of InfoDb until the list is empty. Each time through the loop it call print_data(record), which passes the dictionary record to that function. Finally, you need to activate your function with the call to the defined function for_loop(). Functions are defined, not activated until they are called. By placing for_loop() at the left margin the function is activated.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span> <span class="c1">#formatting</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;FirstName&quot;</span><span class="p">],</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;LastName&quot;</span><span class="p">])</span>  <span class="c1"># using comma puts space between values</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Residence:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Residence&quot;</span><span class="p">])</span> <span class="c1"># \t is a tab indent</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Birth Day:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;DOB&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Favorite Movie&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Fav_Movie&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Email:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Email&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Best Treats: &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>  <span class="c1"># end=&quot;&quot; make sure no return occurs</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Best_Treats&quot;</span><span class="p">]))</span>  <span class="c1"># join allows printing a string list with separator</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="c1"># for loop iterates on length of InfoDb</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For loop with index output</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">infoDb</span><span class="p">)</span> <span class="c1">#figures out the length of the list infoDb (which is 2 because there are 2 dictionaries in the list)</span>
    <span class="n">ran</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)</span> <span class="c1">#defines ran as the range of the length. (this is 0 and 1 because the length is 2)</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">ran</span><span class="p">):</span> <span class="c1">#index is 0 and 1 so it takes the indexes of infoDb. 0 would be the first dictionary and 1 would be the second. reversed prints them as 1 0 instead of 0 1</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">infoDb</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>

<span class="n">for_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop with index output

Emma Shen
	 Residence: San Diego
	 Birth Day: July 29
	 Favorite Movie MIB
	 Email: aimashen.2017@gmail.com
	 Best Treats: smoothies, ice cream

Vivian Ni
	 Residence: San Diego
	 Birth Day: May 13
	 Favorite Movie Inception
	 Email: vivianni452@gmail.com
	 Best Treats: cookies, ice cream, cake, brownies

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="While-Loop">While Loop<a class="anchor-link" href="#While-Loop"> </a></h3><blockquote><p>contains a while loop, "while i &lt; len(InfoDb):". This counts through the elements in the list start at zero, and passes the record to print_data()</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">while_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;While loop output</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">infoDb</span><span class="p">):</span> <span class="c1">#length is 2 so while i is less than, it will keep printing</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">infoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#defines the record as the index of the list</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="c1">#prints that index using the formatted print function</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">#adds 1 and returns to the top till i is no longer &lt;2</span>
    <span class="k">return</span>

<span class="n">while_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>While loop output

Vivian Ni
	 Residence: San Diego
	 Birth Day: May 13
	 Favorite Movie Inception
	 Email: vivianni452@gmail.com
	 Best Treats: cookies, ice cream, cake, brownies

Emma Shen
	 Residence: San Diego
	 Birth Day: July 29
	 Favorite Movie MIB
	 Email: aimashen.2017@gmail.com
	 Best Treats: smoothies, ice cream

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Recursion">Recursion<a class="anchor-link" href="#Recursion"> </a></h3><blockquote><p>this method calls itself repeatedly until the "if i &lt; len(infoDb)" is no longer true. the recursive_loop(0) is set at the start and it keeps activating a new call as recursive_loop(i + 1)</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">recursive_loop</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">infoDb</span><span class="p">):</span> <span class="c1">#ensures the code stops after it recurses through all the indexes since length determines amount of indexes</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">infoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1">#defines record as the index of infoDb</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="c1">#prints using the formatted print function</span>
        <span class="n">recursive_loop</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#adds 1 to the original index and returns until i is no longer &lt;2</span>
    <span class="k">return</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Recursive loop output</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">recursive_loop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Recursive loop output

Vivian Ni
	 Residence: San Diego
	 Birth Day: May 13
	 Favorite Movie Inception
	 Email: vivianni452@gmail.com
	 Best Treats: cookies, ice cream, cake, brownies

Emma Shen
	 Residence: San Diego
	 Birth Day: July 29
	 Favorite Movie MIB
	 Email: aimashen.2017@gmail.com
	 Best Treats: smoothies, ice cream

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-Input-to-Add/Search/Delete-Dictionaries">Using Input to Add/Search/Delete Dictionaries<a class="anchor-link" href="#Using-Input-to-Add/Search/Delete-Dictionaries"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">asyncio.windows_events</span> <span class="kn">import</span> <span class="n">NULL</span>

<span class="n">infoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">infoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">&quot;FirstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Vivian&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ni&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DOB&quot;</span><span class="p">:</span> <span class="s2">&quot;May 13&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Residence&quot;</span><span class="p">:</span> <span class="s2">&quot;San Diego&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Fav_Movie&quot;</span><span class="p">:</span> <span class="s2">&quot;Inception&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Email&quot;</span><span class="p">:</span> <span class="s2">&quot;vivianni452@gmail.com&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">infoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">&quot;FirstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Hanli&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ni&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DOB&quot;</span><span class="p">:</span> <span class="s2">&quot;Jan 11&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Residence&quot;</span><span class="p">:</span> <span class="s2">&quot;San Diego&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Email&quot;</span><span class="p">:</span> <span class="s2">&quot;hanlini@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Fav_Movie&quot;</span><span class="p">:</span> <span class="s2">&quot;Interstellar&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="k">def</span> <span class="nf">print_data2</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span> <span class="c1">#formatting</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;FirstName&quot;</span><span class="p">],</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;LastName&quot;</span><span class="p">])</span>  <span class="c1"># using comma puts space between values</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Residence:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Residence&quot;</span><span class="p">])</span> <span class="c1"># \t is a tab indent</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Birth Day:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;DOB&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Favorite Movie:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Fav_Movie&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Email:&quot;</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">&quot;Email&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">data_entry</span><span class="p">():</span> <span class="c1">#defining the function that asks for user input</span>
    <span class="n">Firstname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your firstname?&quot;</span><span class="p">)</span>
    <span class="n">Lastname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your lastname&quot;</span><span class="p">)</span>
    <span class="n">DOB</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;When is your birthday&quot;</span><span class="p">)</span>
    <span class="n">Email</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your Email&quot;</span><span class="p">)</span>
    <span class="n">Movie</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your favorite movie?&quot;</span><span class="p">)</span>
    <span class="n">Residence</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Where do you live?&quot;</span><span class="p">)</span>

    <span class="n">infoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span> <span class="c1">#appends the user input to the dictionary</span>
        <span class="s2">&quot;FirstName&quot;</span><span class="p">:</span> <span class="n">Firstname</span><span class="p">,</span>
        <span class="s2">&quot;LastName&quot;</span><span class="p">:</span> <span class="n">Lastname</span><span class="p">,</span>
        <span class="s2">&quot;DOB&quot;</span><span class="p">:</span> <span class="n">DOB</span><span class="p">,</span>
        <span class="s2">&quot;Email&quot;</span><span class="p">:</span> <span class="n">Email</span><span class="p">,</span>
        <span class="s2">&quot;Residence&quot;</span><span class="p">:</span> <span class="n">Residence</span><span class="p">,</span>
        <span class="s2">&quot;Fav_Movie&quot;</span><span class="p">:</span> <span class="n">Movie</span><span class="p">,</span>
   
    <span class="p">})</span>

<span class="k">def</span> <span class="nf">search_data</span><span class="p">(</span><span class="n">firstname</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">infoDb</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">record</span><span class="p">[</span><span class="s2">&quot;FirstName&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">firstname</span><span class="p">:</span> <span class="c1">#compares the already existing name to the name inputted with the firstname variable</span>
            <span class="k">return</span> <span class="n">record</span>

    <span class="k">return</span> <span class="n">NULL</span>

<span class="k">def</span> <span class="nf">data_delete</span><span class="p">(</span><span class="n">firstname</span><span class="p">):</span>
    <span class="n">record</span> <span class="o">=</span> <span class="n">search_data</span><span class="p">(</span><span class="n">firstname</span><span class="p">)</span> <span class="c1">#defines record as the name inputted with the search function</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">record</span> <span class="o">!=</span> <span class="n">NULL</span><span class="p">):</span> <span class="c1">#if the record doesn&#39;t equal null (does it exist?) then the next line removes it</span>
        <span class="n">infoDb</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">firstname</span><span class="p">,</span> <span class="s2">&quot;has been deleted!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Record not found!&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">Continue</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1">#defining continue as true</span>
    <span class="k">while</span> <span class="n">Continue</span><span class="p">:</span>
        <span class="n">lol</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What would you like to do (add/search/delete, type no if you want to exit)?&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lol</span> <span class="o">==</span> <span class="s2">&quot;no&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Come back again!&quot;</span><span class="p">)</span>
            <span class="n">Continue</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">lol</span> <span class="o">==</span> <span class="s2">&quot;add&quot;</span><span class="p">:</span>
            <span class="n">data_entry</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">lol</span> <span class="o">==</span> <span class="s2">&quot;search&quot;</span><span class="p">:</span>
            <span class="n">firstname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Who do you want to search (firstname)?&quot;</span><span class="p">)</span>
            <span class="n">record</span> <span class="o">=</span> <span class="n">search_data</span><span class="p">(</span><span class="n">firstname</span><span class="p">)</span> <span class="c1">#defines record as the input &quot;name&quot; and runs it through the search function</span>
            <span class="n">print_data2</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">lol</span> <span class="o">==</span> <span class="s2">&quot;delete&quot;</span><span class="p">:</span>
            <span class="n">firstname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Who do you want to delete(firstname)&quot;</span><span class="p">)</span>
            <span class="n">data_delete</span><span class="p">(</span><span class="n">firstname</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid input. Please try again&quot;</span><span class="p">)</span>

    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">infoDb</span><span class="p">)</span> <span class="c1">#defines length as the number of records</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Number of Records: &quot;</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span> 
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">infoDb</span><span class="p">:</span>
            <span class="n">print_data2</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
 
<span class="n">main</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hanli is deleted!
Come back again!
Total Number of Records:  2
Vivian Ni
	 Residence: San Diego
	 Birth Day: May 13
	 Favorite Movie Inception
	 Email: vivianni452@gmail.com

Emma Shen
	 Residence: San Diego
	 Birth Day: July
	 Favorite Movie Not sure
	 Email: aimashen.2017@gmail.com

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Quiz-that-stores-in-a-List-of-Dictionaries">Quiz that stores in a List of Dictionaries<a class="anchor-link" href="#Quiz-that-stores-in-a-List-of-Dictionaries"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">questions</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Take this fun quiz on food!&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">question_and_answer</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Question: &quot;</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answer: &quot;</span> <span class="o">+</span> <span class="n">msg</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="n">msg</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correct!&quot;</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">correct</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Incorrect!&quot;</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">msg</span>
 
<span class="n">Q1</span> <span class="o">=</span> <span class="n">question_and_answer</span><span class="p">(</span><span class="s2">&quot;Which famous soft drink was invented in 1892?? </span><span class="se">\t</span><span class="s2"> Coca cola </span><span class="se">\t</span><span class="s2"> pepsi </span><span class="se">\t</span><span class="s2"> rootbeer&quot;</span><span class="p">,</span> <span class="s2">&quot;coca cola&quot;</span><span class="p">)</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">question_and_answer</span><span class="p">(</span><span class="s2">&quot;What was the first food eaten in space? </span><span class="se">\t</span><span class="s2"> applesauce </span><span class="se">\t</span><span class="s2"> icecream  </span><span class="se">\t</span><span class="s2"> mashed potatoes&quot;</span><span class="p">,</span> <span class="s2">&quot;applesauce&quot;</span><span class="p">)</span>
<span class="n">Q3</span> <span class="o">=</span> <span class="n">question_and_answer</span><span class="p">(</span><span class="s2">&quot;Where were French fries invented? </span><span class="se">\t</span><span class="s2"> France </span><span class="se">\t</span><span class="s2"> America </span><span class="se">\t</span><span class="s2"> Belgium&quot;</span><span class="p">,</span> <span class="s2">&quot;Belgium&quot;</span><span class="p">)</span>
<span class="n">Q4</span> <span class="o">=</span> <span class="n">question_and_answer</span><span class="p">(</span><span class="s2">&quot;What is the USA’s favorite flavor of ice cream? </span><span class="se">\t</span><span class="s2"> chocolate  </span><span class="se">\t</span><span class="s2"> vanilla  </span><span class="se">\t</span><span class="s2"> strawberry&quot;</span><span class="p">,</span> <span class="s2">&quot;vanilla&quot;</span><span class="p">)</span>
<span class="n">Q5</span> <span class="o">=</span> <span class="n">question_and_answer</span><span class="p">(</span><span class="s2">&quot;What is the most popular pizza topping in the USA? </span><span class="se">\t</span><span class="s2"> pepperoni </span><span class="se">\t</span><span class="s2"> sausage </span><span class="se">\t</span><span class="s2"> olives&quot;</span><span class="p">,</span> <span class="s2">&quot;pepperoni&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;You scored </span><span class="si">{</span><span class="n">correct</span><span class="si">}</span><span class="s1"> /5 correct answers!&#39;</span><span class="p">)</span>
    
<span class="n">Quiz</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Question 1&quot;</span><span class="p">:</span> <span class="n">Q1</span><span class="p">,</span>
    <span class="s2">&quot;Question 2&quot;</span><span class="p">:</span> <span class="n">Q2</span><span class="p">,</span>
    <span class="s2">&quot;Question 3&quot;</span><span class="p">:</span> <span class="n">Q3</span><span class="p">,</span>
    <span class="s2">&quot;Question 4&quot;</span><span class="p">:</span> <span class="n">Q4</span><span class="p">,</span>
    <span class="s2">&quot;Question 5&quot;</span><span class="p">:</span> <span class="n">Q5</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here is a record of your quiz answers:&quot;</span><span class="p">,</span><span class="n">Quiz</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Take this fun quiz on food!
Question: Which famous soft drink was invented in 1892?? 	 Coca cola 	 pepsi 	 rootbeer
Answer: coca cola
Correct!
Question: What was the first food eaten in space? 	 applesauce 	 icecream  	 mashed potatoes
Answer: applesauce
Correct!
Question: Where were French fries invented? 	 France 	 America 	 Belgium
Answer: belgium
Incorrect!
Question: What is the USA’s favorite flavor of ice cream? 	 chocolate  	 vanilla  	 strawberry
Answer: vanilla
Correct!
Question: What is the most popular pizza topping in the USA? 	 pepperoni 	 sausage 	 olives
Answer: pepperoni
Correct!
You scored 4 /5 correct answers!
Here is a record of your quiz answers: {&#39;Question 1&#39;: &#39;coca cola&#39;, &#39;Question 2&#39;: &#39;applesauce&#39;, &#39;Question 3&#39;: &#39;belgium&#39;, &#39;Question 4&#39;: &#39;vanilla&#39;, &#39;Question 5&#39;: &#39;pepperoni&#39;}
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/jupyter/week2/2022/08/30/lists.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vivianknee" target="_blank" title="vivianknee"><svg class="svg-icon grey"><use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
