<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beneficial and Harmful Effects of CPT | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Beneficial and Harmful Effects of CPT" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson Reflection Come up with three of your own Beneficial and corresponding Harmful Effects of Computing" />
<meta property="og:description" content="Lesson Reflection Come up with three of your own Beneficial and corresponding Harmful Effects of Computing" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/week20/2023/01/24/harm-benefit-project.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/week20/2023/01/24/harm-benefit-project.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beneficial and Harmful Effects of CPT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Lesson Reflection Come up with three of your own Beneficial and corresponding Harmful Effects of Computing","headline":"Beneficial and Harmful Effects of CPT","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/week20/2023/01/24/harm-benefit-project.html"},"url":"https://vivianknee.github.io/FastPages/week20/2023/01/24/harm-benefit-project.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/_pages/002apcspblog.html">APCSP Blog</a><a class="page-link" href="/FastPages/_pages/003lessons.html">Student Lessons</a><a class="page-link" href="/FastPages/about/">About Me</a><a class="page-link" href="/FastPages/Vocab/">Vocab</a><a class="page-link" href="/FastPages/categories/">Tags</a><a class="page-link" href="/FastPages/_pages/Frontend.html">Frontend</a><a class="page-link" href="/FastPages/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beneficial and Harmful Effects of CPT</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPages/categories/#week20">week20</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#lesson-reflection">Lesson Reflection</a></li>
<li class="toc-entry toc-h1"><a href="#cpt-questions">CPT Questions</a></li>
</ul><h1 id="lesson-reflection">
<a class="anchor" href="#lesson-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Reflection</h1>
<ol>
  <li><strong>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th>Beneficial Effects</th>
      <th>Harmful Effects</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;ul&gt;&lt;li&gt;lots of technology allows us to have a better quality of life since there are tools that exist that allow us to have greater efficiency and less of a workload. &lt;/li&gt; &lt;li&gt; computers allow us to stay connected to the internet which in turn allow us to be informed about whats happening in the world&lt;/li&gt; &lt;li&gt; Computers are a great way to store and organize data in a way that doesn’t take up space. In addition, they are very easy to use making it so that anyone could utilize a computer &lt;/li&lt;/ul&gt;</td>
      <td>&lt;ul&gt; &lt;li&gt; Computers come with digital divide, there will be people who don’t have access to computers and thus lose out on all the benefits which is unfair. &lt;/li&gt; &lt;li&gt;Computers can cause people to spend too much time sitting down and looking at a screen. This can have bad long term affects on ones eyesight and physical health. &lt;/li&gt; &lt;li&gt; some computing technology is used with bad intentions. These can include military technology and devices that invade privacy &lt;/li&gt; &lt;li&gt; Spending too much time on computers can effect a person’s social life because they can become addicted to a screen&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
<strong>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</strong>
Sometimes when i’m on my computer, I lose track of time and end up spending my entire day on my computer. This can be both good and bad. Far starters, it has a negative impact because I don’t spend any time with my family or socializing with people in person. Since a computer allows me to do everything online including communicating with others, it creates a lazy mindset that makes me less social and outgoing. However, computers are also a crucial and beneficial part of my life because it allows me organize and complete my school work. In addition, my computer gives me access to the internet which provides me with millions of resources that are just a click away.</li>
</ol>

<h1 id="cpt-questions">
<a class="anchor" href="#cpt-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>CPT Questions</h1>
<ol>
  <li>
<strong>Think of three beneficial effects of your projects based on 5.1 Unit</strong>
    <ul>
      <li>Our project can help people make an informed decision about what type of car they are looking to buy. Users can gain specific information on the type, model, mileage, and price of a car.</li>
      <li>Our project can help people save time when buying a car. Instead of having to spend hours going from car dealer to car dealer asking questions about a car, the user can find all the information they need in one place on one website.</li>
      <li>Since our project has a sign up and log in feature, this means that users can “save” cars their account and refer beck to them by logging in to the website again. This feature makes looking for information easy and fast.</li>
    </ul>
  </li>
  <li>
<strong>Think of a potential harmful effect of your project.</strong>
    <ul>
      <li>I think that our website could potentially be a disruptor in how people look for a car to buy. Instead of seeing the car in person, the user might base their purchase only on what they see online but when they actually get the car, it isn’t what they were anticipating. This can create some false expectations which wouldn’t be good for someone trying to make an important purchase.</li>
    </ul>
  </li>
  <li>
<strong>What concerns do you have personally about the digital divide? For yourself or for others.</strong>
    <ul>
      <li>Its obviously very upsetting that digital divide is something that exists. I think its very unfair that not everyone has access to the same opportunities and education, something that is partially effected by the digital divide. Those who do not have computers lose access to the internet and all the information that comes with it. As a result, they fall behind other, not because they lack the skill, but because they lack the resources which is extremely unfair.</li>
    </ul>
  </li>
  <li><strong>Answer with an opinion and learnings so far this year:  What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;ul&gt;&lt;li&gt;prevents students from getting distracted (ex: games, youtube, instagram etc.)&lt;/li&gt;&lt;/ul&gt;</td>
      <td>&lt;ul&gt;&lt;li&gt; could block websites and videos that are actually informational and needed during classroom work-time&lt;/li&gt; &lt;li&gt;This creates a bias against what should and should not be filtered. Some content that is actually purposeful and informational might get blocked just because of it’s source which is considered “bad”&lt;/li&gt; &lt;li&gt;students don’t have access to good internet which can impair the quality of learning&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/week20/2023/01/24/harm-benefit-project.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSP Fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
