<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard APCSP MC#2 Notes | Vivian Ni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard APCSP MC#2 Notes" />
<meta name="author" content="Vivian Ni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Takeaways On my collegeboard MC #2, my score was 44/50" />
<meta property="og:description" content="Takeaways On my collegeboard MC #2, my score was 44/50" />
<link rel="canonical" href="https://vivianknee.github.io/FastPages/week20/2023/01/24/mc2-review.html" />
<meta property="og:url" content="https://vivianknee.github.io/FastPages/week20/2023/01/24/mc2-review.html" />
<meta property="og:site_name" content="Vivian Ni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CollegeBoard APCSP MC#2 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vivian Ni"},"dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Takeaways On my collegeboard MC #2, my score was 44/50","headline":"CollegeBoard APCSP MC#2 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://vivianknee.github.io/FastPages/week20/2023/01/24/mc2-review.html"},"url":"https://vivianknee.github.io/FastPages/week20/2023/01/24/mc2-review.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vivianknee.github.io/FastPages/feed.xml" title="Vivian Ni" /><link rel="shortcut icon" type="image/x-icon" href="/FastPages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPages/">Vivian Ni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPages/blogs">Blogs</a><a class="page-link" href="/FastPages/_pages/csa.html">Timebox</a><a class="page-link" href="/FastPages/">Home</a><a class="page-link" href="/FastPages/search/">Search</a><a class="page-link" href="/FastPages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard APCSP MC#2 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Vivian Ni</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/FastPages/categories/ap#week20">week20</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
    $( document ).ready(function() {
      // Handler for .ready() called.
    
    $('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });
    
    /* this offset helps account for the space taken up by the floating toolbar. */
    $('#toc').on('click', 'a', function() {
      var target = $(this.getAttribute('href'))
        , scroll_target = target.offset().top
    
      $(window).scrollTop(scroll_target - 10);
      return false
    })
      
    });
</script>
    
<div id="toc"></div>
<h2 id="takeaways">Takeaways</h2>
<ul>
  <li>On my collegeboard MC #2, my score was 44/50</li>
</ul>

<h2 id="questions">Questions</h2>
<h5 id="q12-controlling-an-elevator-in-a-building"><strong>Q12</strong>: Controlling an elevator in a building?</h5>

<ul>
  <li>I chose “(onFloor1 AND callTo2) AND (onFloor2 AND callTo1)” but the answer was “(onFloor1 OR callTo2) AND (onFloor2 AND callTo1)”</li>
  <li>Notes
    <ul>
      <li>I overlooked the fact that there were two answers that were the same, the only difference being that one was AND and the other OR. In both the ways that the answer calls the function, the elevator will be able to move which is why the correct answer is “OR”</li>
    </ul>
  </li>
</ul>

<h4 id="q15-robot-in-maze-series-of-ifs"><strong>Q15</strong>: Robot in maze series of ifs?</h4>

<p><img src="/FastPages/images/robotcode.png" alt="" /></p>

<ul>
  <li>
    <p>I chose:
<img src="/FastPages/images/robotimage.png" alt="" /></p>
  </li>
  <li>
    <p>Notes</p>
    <ul>
      <li>I think I was confused with how the function worked so I wasn’t able to understand how the robot moved around the map.</li>
    </ul>
  </li>
</ul>

<h4 id="q33-find-maximum-value-algorithms"><strong>Q33</strong>: Find maximum value algorithms?</h4>

<ul>
  <li>“Algorithm I : Set the value of a variable max to − 1. Iterate through the list of integer values. If a data value is greater than the value of the variable max, set max to the data value.</li>
  <li>Algorithm II : Set the value of a variable max to the first data value. Iterate through the remaining values in the list of integers. If a data value is greater than the value of the variable max, set max to the data value.</li>
  <li>I chose the answer that said that both algorithms will always work but the correct answer was that “Algorithm II always works correctly, but Algorithm I only works correctly when the maximum value is greater than or equal to − 1”</li>
  <li>Notes
    <ul>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="q34-binary-search-on-a-list-of-500-elements"><strong>Q34</strong>: binary search on a list of 500 elements</h4>

<ul>
  <li>A sorted list of numbers contains 500 elements. Which of the following is closest to the maximum number of list elements that will be examined when performing a binary search for a value in the list?</li>
  <li>I chose “250” but the answer was “10”</li>
  <li>Notes
    <ul>
      <li>The binary search algorithm starts in the center of the sorted list and continuously removes half of the elements until the target data is known or all of the items are removed.</li>
      <li>A list of 500 elements would be chopped in half up to 9 times (with a total of 10 elements examined).</li>
      <li>The particular prerequisites with 500 items and are decreased to 250 elements, then 125 aspects, then 62 elements, 31 aspects, 15 aspects, 7 aspects, 3 aspects, and ultimately 1 element.</li>
    </ul>
  </li>
</ul>

<h4 id="q42-car-manufacturer-simulations"><strong>Q42</strong>: Car manufacturer simulations?</h4>

<ul>
  <li>Using simulation software can save the company money by helping to compare designs early in the process, before prototype cars are built.</li>
  <li>Using simulation software can help to identify safety issues by providing data about how different mechanical components will interact in a wide variety of situations.</li>
  <li>The manufacturer can present simulation software to customers to demonstrate different design possibilities.</li>
  <li>Notes
    <ul>
      <li>the questions asked which options would be a benefit of using simulations for a company. I said that only the first to were correct but the answer was all 3.</li>
      <li>I now think that the third one is correct because its important to go through user testing to get optimal results</li>
    </ul>
  </li>
</ul>

<h4 id="q47-programs-that-benefit-from-heuristics"><strong>Q47</strong>: Programs that benefit from heuristics?</h4>
<ul>
  <li>I chose “A program that calculates a student’s grade based on the student’s quiz and homework scores”</li>
  <li>The correct answer was “TA program that finds the shortest driving route between two locations on a map”</li>
  <li>Notes
    <ul>
      <li>a grade calculator can calculate an exact score when given the students scores, so it does not need a heuristic solution<br />
  Finding the shortest driving route is an optimization problem that cannot be solved in a reasonable time, and a heuristic is a technique that can find an approximate solution more quickly when exact methods are too slow.</li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vivianknee/FastPages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPages/week20/2023/01/24/mc2-review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://vivianknee.github.io/FastPages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>CSA Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/vivianknee" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/FastPages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
